<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  LastImport="2021-04-26T10:55:01.3367266+02:00">
  <Files>
    <Url
      Source="../../../../../../OneDrive - VMSW/Documenten/Deel1HuidigeSituatie_aangepast_voor_import.docx"
      AbsoluteSource="file:///C:/Users/nj1474/OneDrive - VMSW/Documenten/Deel1HuidigeSituatie_aangepast_voor_import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/HUIDIGE SITUATIE.htm"
      TimeStamp="26/04/2021 10:54:38" />
    <Url
      Source="../../Content/Rechtsvormen.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Afschaffing van de CVBA en.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Overgangsregeling.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Oneigenlijke CVBA.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Coöperatieve vennootschappen.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Coöperatieve vennootschappen_1.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/NV.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Werking.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/SVK s.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Rechtsvormen_1.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Vzw.htm"
      TimeStamp="26/04/2021 10:54:39" />
    <Url
      Source="../../Content/Welzijnsvereniging.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/OCMW.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/Werking_1.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/Resources/Images/Deel1HuidigeSituatie_aangepast_voor_import/Anderen.png"
      TimeStamp="26/04/2021 10:54:38" />
    <Url
      Source="../../Content/Anderen.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/VWF.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/Lokale besturen OCMW s en.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/Vrijwillige toepassing van.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../../Content/Vrijwillige toepassing van_1.htm"
      TimeStamp="26/04/2021 10:54:40" />
    <Url
      Source="../TOCs/Deel1HuidigeSituatie_aangepast_voor_import.fltoc"
      TimeStamp="26/04/2021 10:54:38" />
    <Url
      Source="../../Content/Resources/Stylesheets/Deel1HuidigeSituatie_aangepast_voor_import.css"
      TimeStamp="26/04/2021 10:54:38" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Kop 2"
      To="p.Kop2"
      Style="Word" />
    <Map
      From="Kop 3"
      To="p.Kop3"
      Style="Word" />
    <Map
      From="Kop 4"
      To="p.Kop4"
      Style="Word" />
    <Map
      From="Kop 5"
      To="p.Kop5"
      Style="Word" />
    <Map
      From="Lijstalinea"
      To="p.Lijstalinea"
      Style="Word" />
    <Map
      From="Tekst opmerking"
      To="p.Tekstopmerking"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Accent"
      To="span.Accent"
      Style="Word" />
    <Map
      From="Verwijzing opmerking"
      To="span.Verwijzingopmerking"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Kop 2" />
    <StyleName
      Name="Kop 3" />
    <StyleName
      Name="Kop 4" />
    <StyleName
      Name="Kop 5" />
  </NewTopicStyles>
</MsWordImport>