<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HUIDIGE SITUATIE" />
  <TocEntry
    Title="Rechtsvormen" />
  <TocEntry
    Title="Afschaffing van de CVBA en" />
  <TocEntry
    Title="Overgangsregeling" />
  <TocEntry
    Title="Oneigenlijke CVBA" />
  <TocEntry
    Title="Coöperatieve vennootschappen" />
  <TocEntry
    Title="Coöperatieve vennootschappen_1" />
  <TocEntry
    Title="NV" />
  <TocEntry
    Title="Werking" />
  <TocEntry
    Title="SVK s" />
  <TocEntry
    Title="Rechtsvormen_1" />
  <TocEntry
    Title="Vzw" />
  <TocEntry
    Title="Welzijnsvereniging" />
  <TocEntry
    Title="OCMW" />
  <TocEntry
    Title="Werking_1" />
  <TocEntry
    Title="Anderen" />
  <TocEntry
    Title="VWF" />
  <TocEntry
    Title="Lokale besturen OCMW s en" />
  <TocEntry
    Title="Vrijwillige toepassing van" />
  <TocEntry
    Title="Vrijwillige toepassing van_1" />
</CatapultToc>