<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="HUIDIGE SITUATIE" Link="/Content/HUIDIGE SITUATIE.htm" />
    <TocEntry Title="Rechtsvormen" Link="/Content/Rechtsvormen.htm" />
    <TocEntry Title="Afschaffing van de CVBA en" Link="/Content/Afschaffing van de CVBA en.htm" />
    <TocEntry Title="Overgangsregeling" Link="/Content/Overgangsregeling.htm" />
    <TocEntry Title="Oneigenlijke CVBA" Link="/Content/Oneigenlijke CVBA.htm" />
    <TocEntry Title="Coöperatieve vennootschappen" Link="/Content/Coöperatieve vennootschappen.htm" />
    <TocEntry Title="Coöperatieve vennootschappen_1" Link="/Content/Coöperatieve vennootschappen_1.htm" />
    <TocEntry Title="NV" Link="/Content/NV.htm" />
    <TocEntry Title="Werking" Link="/Content/Werking.htm" />
    <TocEntry Title="SVK s" Link="/Content/SVK s.htm" />
    <TocEntry Title="Rechtsvormen_1" Link="/Content/Rechtsvormen_1.htm" />
    <TocEntry Title="Vzw" Link="/Content/Vzw.htm" />
    <TocEntry Title="Welzijnsvereniging" Link="/Content/Welzijnsvereniging.htm" />
    <TocEntry Title="OCMW" Link="/Content/OCMW.htm" />
    <TocEntry Title="Werking_1" Link="/Content/Werking_1.htm" />
    <TocEntry Title="Anderen" Link="/Content/Anderen.htm" />
    <TocEntry Title="VWF" Link="/Content/VWF.htm" />
    <TocEntry Title="Lokale besturen OCMW s en" Link="/Content/Lokale besturen OCMW s en.htm" />
    <TocEntry Title="Vrijwillige toepassing van" Link="/Content/Vrijwillige toepassing van.htm" />
    <TocEntry Title="Vrijwillige toepassing van_1" Link="/Content/Vrijwillige toepassing van_1.htm" />
</CatapultToc>