<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Huidige situatie">
    <TocEntry
      Title="SHM's"
      Link="/Content/Huidige situatie/SHM/SHM's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="SVK's"
      Link="/Content/Huidige situatie/SVK/SVK's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="Anderen"
      Link="/Content/Huidige situatie/Anderen/Anderen.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/VWF.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/VMSW.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/Lokale besturen.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Woonmaatschappijen">
    <TocEntry
      Title="Doel">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Uitgangspunt.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Andere actoren.htm" />
    </TocEntry>
    <TocEntry
      Title="Regelgeving"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Regelgeving/KT decreet.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Regelgeving/Uitvoeringsbesluiten.htm" />
    </TocEntry>
    <TocEntry
      Title="Opdrachten"
      Link="/Content/Woonmaatschappijen/Opdrachten/Opdrachten.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Opdrachten/Participatiemogelijkheden.htm" />
    </TocEntry>
    <TocEntry
      Title="Werkingsgebieden">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Referentieregio's.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Afbakeningsvoorstellen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Statutaire en werkelijke zetel.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Beperkingen sociale woonbeleidscovenanten.htm" />
    </TocEntry>
    <TocEntry
      Title="Rechtsvorm"
      Link="/Content/Woonmaatschappijen/Rechtsvormen/Rechtsvorm.htm"></TocEntry>
    <TocEntry
      Title="Fiscale gunsttarieven"
      Link="/Content/Woonmaatschappijen/Fiscale tarieven/Fiscale gunsttarieven.htm"></TocEntry>
    <TocEntry
      Title="Nieuw opgerichte woonmaatschappij">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Erkenning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering.htm" />
      <TocEntry
        Title="Patrimonium">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Beperkingen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Lopende Financiering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Adviserende comités.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Uitkeringsbeperking.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Omgevormde SHM's">
      <TocEntry
        Title="Erkenning">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/SHM's.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/SVK's.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering.htm" />
      <TocEntry
        Title="Patrimonium ">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Beperkingen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Lopende financiering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Adviserende comités.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Uitkeringsbeperking.htm" />
      </TocEntry>
      <TocEntry
        Title="Toepasselijkheid van het WVV"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Toepasselijkheid WVV.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Voorbereidende handelingen">
    <TocEntry
      Title="New Entry" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/test.htm" />
  </TocEntry>
</CatapultToc>