<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Huidige Situatie"
    Link="/Content/Huidige Situatie/Huidige Situatie.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/SHM's.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Rechtsvormen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Werking.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/SVK's.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Werking SVK.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Rechtsvormen SVK.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Anderen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/Lokale besturen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/VMSW.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Huidige Situatie/VWF.htm" />
  </TocEntry>
  <TocEntry
    Title="Woonmaatschappijen"
    Link="/Content/Woonmaatschappijen/Woonmaatschappijen.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Doel.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Uitgangspunt.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Andere actoren.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Regelgeving.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/KT decreet en VCW.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Uitvoeringsbesluiten.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Opdrachten.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Werkingsgebieden.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Rechtsvorm.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Fiscale gunsttarieven.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Nieuw opgerichte woonmaatschappij.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Omgevormde SHM's.htm" />
  </TocEntry>
</CatapultToc>