<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Inleiding" />
  <TocEntry
    Title="Huidige situatie">
    <TocEntry
      Title="SHM's">
      <TocEntry
        Title="Rechtsvormen">
        <TocEntry
          Title="Inleidende bemerkingen">
          <TocEntry
            Title="Decretale basis" />
          <TocEntry
            Title="Afschaffing van de CVBA en de VSO door het WVV" />
          <TocEntry
            Title="Overgangsregeling" />
        </TocEntry>
        <TocEntry
          Title="(Oneigenlijke) CVBA-VSO">
          <TocEntry
            Title="Coöperatieve vennootschappen waarin huurders en ex-huurders de belangrijkste aandeelhouders zijn." />
          <TocEntry
            Title="Coöperatieve vennootschappen waarin huurders en ex-huurders niet de belangrijkste aandeelhouders zijn." />
        </TocEntry>
        <TocEntry
          Title="NV-VSO" />
      </TocEntry>
      <TocEntry
        Title="Werking" />
    </TocEntry>
    <TocEntry
      Title="SVK’s">
      <TocEntry
        Title="Rechtsvormen">
        <TocEntry
          Title="Vzw" />
        <TocEntry
          Title="Welzijnsvereniging" />
        <TocEntry
          Title="OCMW" />
      </TocEntry>
      <TocEntry
        Title="Werking" />
    </TocEntry>
    <TocEntry
      Title="Anderen">
      <TocEntry
        Title="Het VWF" />
      <TocEntry
        Title="De VMSW" />
      <TocEntry
        Title="Lokale besturen: OCMW’s en gemeenten">
        <TocEntry
          Title="Vrijwillige toepassing van het sociale huurstelsel door lokale besturen en het VWF" />
        <TocEntry
          Title="Vrijwillige toepassing van het sociale huurstelsel gecombineerd met een beheer door een SHM" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Woonmaatschappijen">
    <TocEntry
      Title="Doel">
      <TocEntry
        Title="Uitgangspunt" />
      <TocEntry
        Title="Andere actoren dan SHM’s en SVK’s" />
    </TocEntry>
    <TocEntry
      Title="Regelgeving">
      <TocEntry
        Title="KT decreet / VCW">
        <TocEntry
          Title="Overgangsbepalingen" />
      </TocEntry>
      <TocEntry
        Title="Uitvoeringsbesluiten" />
    </TocEntry>
    <TocEntry
      Title="Opdrachten">
      <TocEntry
        Title="Participatiemogelijkheden" />
    </TocEntry>
    <TocEntry
      Title="Werkingsgebieden">
      <TocEntry
        Title="Referentieregio’s en werkingsgebieden" />
      <TocEntry
        Title="Voorstellen voor de afbakening van de werkingsgebieden" />
      <TocEntry
        Title="Statutaire en werkelijke zetel in het werkingsgebied" />
      <TocEntry
        Title="Beperking op sociale woonbeleidsconvenanten" />
    </TocEntry>
    <TocEntry
      Title="Rechtsvorm" />
    <TocEntry
      Title="Fiscale gunsttarieven" />
    <TocEntry
      Title="Nieuw opgerichte woonmaatschappijen">
      <TocEntry
        Title="Erkenning" />
      <TocEntry
        Title="Schaalgrootte" />
      <TocEntry
        Title="Werkingsgebiedoverschrijdende activiteiten" />
      <TocEntry
        Title="Financiering" />
      <TocEntry
        Title="Patrimonium van de WM">
        <TocEntry
          Title="Overdrachten">
          <TocEntry
            Title="Beperkingen" />
          <TocEntry
            Title="Lopende financiering." />
        </TocEntry>
        <TocEntry
          Title="Financiering overdrachten" />
        <TocEntry
          Title="Herinvesteringsverplichting" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="Aandelen" />
        <TocEntry
          Title="Aandeelhouders">
          <TocEntry
            Title="Publieke aandeelhouders">
            <TocEntry
              Title="Participatierecht" />
          </TocEntry>
          <TocEntry
            Title="Private aandeelhouders" />
        </TocEntry>
        <TocEntry
          Title="Stemrechtverdeling" />
        <TocEntry
          Title="Modelstatuten" />
        <TocEntry
          Title="Algemene Vergadering">
          <TocEntry
            Title="Algemeen" />
          <TocEntry
            Title="Stemmen" />
          <TocEntry
            Title="Verbod op verstrenging" />
        </TocEntry>
        <TocEntry
          Title="Bestuursorgaan">
          <TocEntry
            Title="Algemeen" />
          <TocEntry
            Title="Samenstelling">
            <TocEntry
              Title="Onafhankelijke bestuurders" />
            <TocEntry
              Title="Extra bestuurder" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Dagelijks bestuur" />
        <TocEntry
          Title="Adviserende comités" />
        <TocEntry
          Title="Uitkeringsbeperking" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="SHM’s die omgevormd zijn tot woonmaatschappijen">
      <TocEntry
        Title="Erkenning">
        <TocEntry
          Title="SHM’s">
          <TocEntry
            Title="Tijdelijk behoud van de SHM-erkenning" />
          <TocEntry
            Title="Definitieve erkenning als woonmaatschappij" />
          <TocEntry
            Title="Tijdelijke erkenning als woonmaatschappij" />
          <TocEntry
            Title="Verlies van erkenning" />
        </TocEntry>
        <TocEntry
          Title="SVK’s" />
      </TocEntry>
      <TocEntry
        Title="Schaalgrootte" />
      <TocEntry
        Title="Werkingsgebiedoverschrijdende activiteiten" />
      <TocEntry
        Title="Financiering">
        <TocEntry
          Title="Financiering van de SHM/SVK die tijdelijk haar SHM-/SVK-erkenning behoudt" />
        <TocEntry
          Title="Financiering van de erkende woonmaatschappij" />
      </TocEntry>
      <TocEntry
        Title="Patrimonium van de WM">
        <TocEntry
          Title="Overdrachten" />
        <TocEntry
          Title="Herinvesteringsverplichting" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="Aandelen" />
        <TocEntry
          Title="Aandeelhouders">
          <TocEntry
            Title="Publieke aandeelhouders">
            <TocEntry
              Title="SHM die tijdelijk haar SHM-erkenning behoudt" />
            <TocEntry
              Title="Woonmaatschappij" />
            <TocEntry
              Title="Participatierecht" />
          </TocEntry>
          <TocEntry
            Title="Private aandeelhouders">
            <TocEntry
              Title="Eerste mogelijkheid: uittreding / inkoop van eigen aandelen" />
            <TocEntry
              Title="Tweede mogelijkheid: behoud van participatie" />
          </TocEntry>
          <TocEntry
            Title="Omzetting huurwaarborg" />
        </TocEntry>
        <TocEntry
          Title="Stemrechtverdeling" />
        <TocEntry
          Title="Modelstatuten" />
        <TocEntry
          Title="Algemene Vergadering">
          <TocEntry
            Title="Algemeen" />
          <TocEntry
            Title="Stemmen" />
          <TocEntry
            Title="Verbod op verstrenging" />
        </TocEntry>
        <TocEntry
          Title="Bestuursorgaan">
          <TocEntry
            Title="Algemeen" />
          <TocEntry
            Title="Samenstelling">
            <TocEntry
              Title="Overgangsbepaling" />
            <TocEntry
              Title="Nieuwe regels" />
            <TocEntry
              Title="Onafhankelijke bestuurders" />
            <TocEntry
              Title="Extra bestuurder" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Dagelijks bestuur" />
        <TocEntry
          Title="Adviserende comités" />
        <TocEntry
          Title="Uitkeringsbeperking" />
      </TocEntry>
      <TocEntry
        Title="Toepasselijkheid van het WVV" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Voorbereidende handelingen">
    <TocEntry
      Title="De verkenningsfase">
      <TocEntry
        Title="Eerste kennismaking met de  partner(s)" />
      <TocEntry
        Title="Omgaan met weerstand" />
    </TocEntry>
    <TocEntry
      Title="Principieel akkoord tot samenwerking" />
    <TocEntry
      Title="Voorbereiding van het traject">
      <TocEntry
        Title="Juridische en feitelijke traject tegelijkertijd opstarten" />
      <TocEntry
        Title="Welke externe partijen betrekt u bij het reorganisatieraject?" />
      <TocEntry
        Title="Dienstverlening tijdens het reorganisatietraject" />
    </TocEntry>
    <TocEntry
      Title="Projectstructuur: wie doet en/of beslist wat?">
      <TocEntry
        Title="Beslissingsgroep" />
      <TocEntry
        Title="Projectteam" />
      <TocEntry
        Title="Managementteam" />
    </TocEntry>
    <TocEntry
      Title="Plan van aanpak met een (retro)planning" />
    <TocEntry
      Title="Aandachtspunten">
      <TocEntry
        Title="Boekenonderzoek">
        <TocEntry
          Title="Eventuele niet-overdraagbaarheidsclausules oplijsten en nakijken">
          <TocEntry
            Title="Schriftelijk akkoord van contractpartijen" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Voorbereiding overdracht onroerende goederen">
        <TocEntry
          Title="Keuze notaris of commissaris afdeling Vastgoedtransacties">
          <TocEntry
            Title="Eigendomstitels" />
          <TocEntry
            Title="Kadastrale uittreksels" />
          <TocEntry
            Title="Stedenbouwkundige inlichtingen" />
          <TocEntry
            Title="Bodemattest en oriënterend bodemonderzoek" />
          <TocEntry
            Title="Keuringsattest elektrische installantie" />
          <TocEntry
            Title="Keuringsattest stookolietanks" />
          <TocEntry
            Title="Postinterventiedossier" />
          <TocEntry
            Title="Uitzonderingen" />
          <TocEntry
            Title="Overzicht" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Intellectuele -, industriële eigendomsrechten en vergunningen overdragen">
        <TocEntry
          Title="Stedenbouwkundige vergunningen">
          <TocEntry
            Title="Milieuvergunningen" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Te doorlopen traject voor SHM’s">
    <TocEntry
      Title="De keuze van procedure">
      <TocEntry
        Title="Fusie">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen maatschappijen met verschillende rechtsvormen fuseren?">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Aandeelhouders" />
            <TocEntry
              Title="Omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de fusieformule">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat is een fusie door overneming?" />
            <TocEntry
              Title="Wat zijn de voordelen van een fusie door overneming?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelastingen" />
          <TocEntry
            Title="Registratierechten" />
          <TocEntry
            Title="Btw" />
        </TocEntry>
        <TocEntry
          Title="Waardering van aandelen">
          <TocEntry
            Title="Hoe bepaalt u de ruilverhouding?" />
          <TocEntry
            Title="Beperkingen als sociale onderneming" />
          <TocEntry
            Title="Wat als de nominale waarde niet aansluit bij de economische waarde?" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiding van elke raad van bestuur">
          <TocEntry
            Title="Tussentijdse financiële cijfers opstellen">
            <TocEntry
              Title="Wanneer moet u geen tussentijdse financiële cijfers opmaken?" />
          </TocEntry>
          <TocEntry
            Title="Het fusievoorstel">
            <TocEntry
              Title="Wat moet verplicht in het fusievoorstel?" />
            <TocEntry
              Title="Wat kunt u extra in het fusievoorstel zetten?" />
          </TocEntry>
          <TocEntry
            Title="Bijzonder schriftelijk verslag over de fusie" />
          <TocEntry
            Title="Het controleverslag van de bedrijfsrevisor">
            <TocEntry
              Title="Wat moet in het verslag staan?" />
          </TocEntry>
          <TocEntry
            Title="Het bijzonder schriftelijk verslag van de raad van bestuur en het verslag van de bedrijfsrevisor over de wijziging van de rechten verbonden aan soorten van aandelen">
            <TocEntry
              Title="Bijzonder verslag van de raad van bestuur" />
            <TocEntry
              Title="Bijzonder verslag van de bedrijfsrevisor" />
            <TocEntry
              Title="Bekendmaking van de bijzondere verslagen" />
            <TocEntry
              Title="Bijzondere meerderheden binnen elke soort van aandelen" />
            <TocEntry
              Title="Uitzondering in het kader van de omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="Uitnodiging van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde fusievoorstel">
          <TocEntry
            Title="Neerlegging bij de griffie: zes weken voor de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren (cao nr.32 bis)">
          <TocEntry
            Title="Uw personeelsleden" />
          <TocEntry
            Title="Uw sociaal secretariaat" />
          <TocEntry
            Title="Verzekeringsmaatschappijen" />
          <TocEntry
            Title="Externe dienst voor preventie en bescherming op het werk" />
          <TocEntry
            Title="Kinderbijslagfonds" />
          <TocEntry
            Title="RVA (bij bruggepensioneerden)" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiding van de statutenwijziging van de overnemende maatschappij (nieuwe statuten fusiemaatschappij)">
          <TocEntry
            Title="De fusiemaatschappij is een SHM en de omzetting naar woonmaatschappij vindt plaats los van de voorliggende fusie:">
            <TocEntry
              Title="De fusiemaatschappij is een SHM en de omzetting naar woonmaatschappij vindt plaats samen met de fusie" />
            <TocEntry
              Title="De fusiemaatschappij is een WM" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Voorbereiding van de algemene vergadering">
          <TocEntry
            Title="Een nieuwe raad van bestuur en algemene vergadering samenstellen">
            <TocEntry
              Title="De fusiemaatschappij is een SHM" />
            <TocEntry
              Title="De fusiemaatschappij is een WM" />
          </TocEntry>
          <TocEntry
            Title="Zorg tijdig voor een recente jaarrekening en het controleverslag" />
          <TocEntry
            Title="Informeer de aandeelhouders en actualiseer tijdig het aandeelhoudersregister">
            <TocEntry
              Title="Informeer uw aandeelhouders transparant" />
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het fusievoorstel en de buitengewone algemene vergaderingen?" />
            <TocEntry
              Title="Verplicht informeren over belangrijke wijzigingen actief en passief" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Agenda bij de overgenomen SHM(’s)" />
            <TocEntry
              Title="Agenda bij de overnemende maatschappij" />
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De buitengewone algemene vergaderingen">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Notulen bij notariële akte laten vaststellen" />
        </TocEntry>
        <TocEntry
          Title="Bekendmaking van de fusie (toezichthouder, ondernemingsrechtbank, Belgisch Staatsblad)" />
        <TocEntry
          Title="Datum van inwerkingtreding van de fusie">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de fusie" />
        <TocEntry
          Title="Rechtsgevolgen van de fusie" />
        <TocEntry
          Title="Praktische opvolging na de fusie" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="De splitsing">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen maatschappijen met verschillende rechtsvormen deelnemen aan dezelfde splitsing?">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Aandeelhouders" />
            <TocEntry
              Title="Omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de splitsingformule">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat is een splitsing door overneming?" />
            <TocEntry
              Title="Wat zijn de voordelen van een splitsing door overneming?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelastingen" />
          <TocEntry
            Title="Registratierechten" />
          <TocEntry
            Title="Btw" />
        </TocEntry>
        <TocEntry
          Title="Waardering van aandelen" />
        <TocEntry
          Title="Voorbereiding van elke raad van bestuur">
          <TocEntry
            Title="Tussentijdse financiële cijfers opstellen">
            <TocEntry
              Title="Wanneer moet u geen tussentijdse financiële cijfers opmaken?" />
          </TocEntry>
          <TocEntry
            Title="Het splitsingsvoorstel">
            <TocEntry
              Title="Wat moet verplicht in het splitsingsvoorstel?" />
            <TocEntry
              Title="Wat kunt u extra in het splitsingsvoorstel zetten?" />
          </TocEntry>
          <TocEntry
            Title="Bijzonder schriftelijk verslag over de splitsing" />
          <TocEntry
            Title="Het controleverslag van de bedrijfsrevisor">
            <TocEntry
              Title="Wat moet in het verslag staan?" />
          </TocEntry>
          <TocEntry
            Title="Het bijzonder schriftelijk verslag van de raad van bestuur en het verslag van de bedrijfsrevisor over de wijziging van de rechten verbonden aan soorten van aandelen">
            <TocEntry
              Title="Bijzonder verslag van de raad van bestuur" />
            <TocEntry
              Title="Bijzonder verslag van de bedrijfsrevisor" />
            <TocEntry
              Title="Bekendmaking van de bijzondere verslagen" />
            <TocEntry
              Title="Bijzondere meerderheden binnen elke soort van aandelen" />
            <TocEntry
              Title="Uitzondering in het kader van de omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde splitsingsvoorstel">
          <TocEntry
            Title="Neerlegging bij de griffie: zes weken voor de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren (cao nr. 32bis)" />
        <TocEntry
          Title="De buitengewone algemene vergaderingen voorbereiden">
          <TocEntry
            Title="Wijziging van de statuten van de verkrijgende maatschappijen">
            <TocEntry
              Title="De verkrijgende maatschappij is een SHM:" />
            <TocEntry
              Title="De splitsingsmaatschappij is een WM" />
          </TocEntry>
          <TocEntry
            Title="Een nieuwe raad van bestuur en algemene vergadering samenstellen">
            <TocEntry
              Title="De splitsingsmaatschappij is een SHM" />
            <TocEntry
              Title="De splitsingsmaatschappij is een WM" />
          </TocEntry>
          <TocEntry
            Title="Zorg tijdig voor een recente jaarrekening en het controleverslag" />
          <TocEntry
            Title="Informeer de aandeelhouders en actualiseer tijdig het aandeelhoudersregister">
            <TocEntry
              Title="Informeer uw aandeelhouders transparant" />
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het splitsingsvoorstel en de buitengewone algemene vergaderingen?" />
            <TocEntry
              Title="Verplicht informeren over belangrijke wijzigingen actief en passief" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Agenda bij de gesplitste SHM" />
            <TocEntry
              Title="Agenda bij de overnemende maatschappijen" />
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De buitengewone algemene vergaderingen">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Notulen bij notariële akte laten vaststellen" />
        </TocEntry>
        <TocEntry
          Title="Bekendmaking van de splitsing (toezichthouder, ondernemingsrechtbank, Belgisch Staatsblad)" />
        <TocEntry
          Title="Datum van inwerkingtreding van de splitsing">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de splitsing" />
        <TocEntry
          Title="Rechtsgevolgen van de splitsing" />
        <TocEntry
          Title="Praktische opvolging na de splitsing" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="De partiële splitsing">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen maatschappijen met verschillende rechtsvormen deelnemen aan dezelfde partiële splitsing?">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Aandeelhouders" />
            <TocEntry
              Title="Omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de splitsingformule">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat is een partiële splitsing door overneming?" />
            <TocEntry
              Title="Wat zijn de voordelen van een partiële splitsing door overneming?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelastingen" />
          <TocEntry
            Title="Registratierechten" />
          <TocEntry
            Title="Btw" />
        </TocEntry>
        <TocEntry
          Title="Waardering van aandelen" />
        <TocEntry
          Title="Voorbereiding van elke raad van bestuur">
          <TocEntry
            Title="Tussentijdse financiële cijfers opstellen">
            <TocEntry
              Title="Wanneer moet u geen tussentijdse financiële cijfers opmaken?" />
          </TocEntry>
          <TocEntry
            Title="Het splitsingsvoorstel">
            <TocEntry
              Title="Wat moet verplicht in het splitsingsvoorstel?" />
            <TocEntry
              Title="Wat kunt u extra in het splitsingsvoorstel zetten?" />
          </TocEntry>
          <TocEntry
            Title="Bijzonder schriftelijk verslag over de partiële splitsing" />
          <TocEntry
            Title="Het controleverslag van de bedrijfsrevisor">
            <TocEntry
              Title="Wat moet in het verslag staan?" />
          </TocEntry>
          <TocEntry
            Title="Het bijzonder schriftelijk verslag van de raad van bestuur en het verslag van de bedrijfsrevisor over de wijziging van de rechten verbonden aan soorten van aandelen">
            <TocEntry
              Title="Bijzonder verslag van de raad van bestuur" />
            <TocEntry
              Title="Bijzonder verslag van de bedrijfsrevisor" />
            <TocEntry
              Title="Bekendmaking van de bijzondere verslagen" />
            <TocEntry
              Title="Bijzondere meerderheden binnen elke soort van aandelen" />
            <TocEntry
              Title="Uitzondering in het kader van de omzetting naar een woonmaatschappij" />
          </TocEntry>
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde splitsingsvoorstel">
          <TocEntry
            Title="Neerlegging bij de griffie: zes weken voor de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren (cao nr. 32bis)" />
        <TocEntry
          Title="De buitengewone algemene vergaderingen voorbereiden">
          <TocEntry
            Title="Wijziging van de statuten van de verkrijgende maatschappijen">
            <TocEntry
              Title="De verkrijgende maatschappij is een SHM:" />
            <TocEntry
              Title="De verkrijgende maatschappij is een WM" />
          </TocEntry>
          <TocEntry
            Title="Een nieuwe raad van bestuur en algemene vergadering samenstellen">
            <TocEntry
              Title="De verkrijgende maatschappij is een SHM" />
            <TocEntry
              Title="De verkrijgende maatschappij is een WM" />
          </TocEntry>
          <TocEntry
            Title="Zorg tijdig voor een recente jaarrekening en het controleverslag" />
          <TocEntry
            Title="Informeer de aandeelhouders en actualiseer tijdig het aandeelhoudersregister">
            <TocEntry
              Title="Informeer uw aandeelhouders transparant" />
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het splitsingsvoorstel en de buitengewone algemene vergaderingen?" />
            <TocEntry
              Title="Verplicht informeren over belangrijke wijzigingen actief en passief" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Agenda bij de gesplitste SHM" />
            <TocEntry
              Title="Agenda bij de overnemende maatschappij(en)" />
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De buitengewone algemene vergaderingen">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Notulen bij notariële akte laten vaststellen" />
        </TocEntry>
        <TocEntry
          Title="Bekendmaking van de partiële splitsing (toezichthouder, ondernemingsrechtbank, Belgisch Staatsblad)" />
        <TocEntry
          Title="Datum van inwerkingtreding van de partiële splitsing">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de partiële splitsing" />
        <TocEntry
          Title="Rechtsgevolgen van de splitsing" />
        <TocEntry
          Title="Praktische opvolging na de partiële splitsing" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Overdracht van bedrijfstak">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen maatschappijen met verschillende rechtsvormen deelnemen aan dezelfde overdracht van bedrijfstak?">
            <TocEntry
              Title="Algemeen" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de formule van overdracht van bedrijfstak">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat zijn de voordelen van een overdracht van bedrijfstak aan een bestaande maatschappij?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelastingen" />
          <TocEntry
            Title="Registratierechten" />
          <TocEntry
            Title="Btw" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiden van elke raad van bestuur">
          <TocEntry
            Title="Het voorstel van overdracht">
            <TocEntry
              Title="Wat moet verplicht in het voorstel van overdracht?" />
            <TocEntry
              Title="Wat kunt u extra in het voorstel van overdracht zetten?" />
          </TocEntry>
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde voorstel van overdracht">
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De raden van bestuur van de betrokken maatschappijen" />
        <TocEntry
          Title="Notariële overdrachtsakte" />
        <TocEntry
          Title="Datum van inwerkingtreding van de overdracht van bedrijfstak">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de overdracht van bedrijfstak" />
        <TocEntry
          Title="Rechtsgevolgen van de overdracht van bedrijfstak" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Overdracht van algemeenheid">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen maatschappijen met verschillende rechtsvormen deelnemen aan dezelfde overdracht van algemeenheid?">
            <TocEntry
              Title="Algemeen" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de formule van overdracht van algemeenheid">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat zijn de voordelen van een overdracht van algemeenheid aan een bestaande maatschappij?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelastingen" />
          <TocEntry
            Title="Registratierechten" />
          <TocEntry
            Title="Btw" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiden van elke raad van bestuur">
          <TocEntry
            Title="Het voorstel van overdracht">
            <TocEntry
              Title="Wat moet verplicht in het voorstel van overdracht?" />
            <TocEntry
              Title="Wat kunt u extra in het voorstel van overdracht zetten?" />
          </TocEntry>
          <TocEntry
            Title="Bijzonder schriftelijk verslag over de overdracht van algemeenheid" />
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde voorstel van overdracht">
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De algemene vergadering van de overdragende maatschappij voorbereiden">
          <TocEntry
            Title="Informeer uw aandeelhouders transparant">
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het voorstel van overdracht en de bijzondere algemene vergadering?" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De bijzondere algemene vergadering van de overdragende maatschappij">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de bijzondere algemene vergadering" />
        </TocEntry>
        <TocEntry
          Title="Raad van bestuur van de verkrijgende maatschappij" />
        <TocEntry
          Title="Notariële overdrachtsakte" />
        <TocEntry
          Title="Datum van inwerkingtreding van de overdracht van algemeenheid">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de overdracht van algemeenheid" />
        <TocEntry
          Title="Rechtsgevolgen van de overdracht van algemeenheid" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Individuele overdrachten">
        <TocEntry
          Title="Individuele contracten">
          <TocEntry
            Title="Huurcontracten (met sociale huurders)" />
          <TocEntry
            Title="Contracten met derden" />
          <TocEntry
            Title="Arbeidsovereenkomsten" />
        </TocEntry>
        <TocEntry
          Title="Patrimionium – overdracht vermogensrechten">
          <TocEntry
            Title="Verkoop">
            <TocEntry
              Title="Kenmerken" />
            <TocEntry
              Title="Prijs" />
            <TocEntry
              Title="Kosten" />
            <TocEntry
              Title="Financiering" />
            <TocEntry
              Title="Programmatieprocedure" />
            <TocEntry
              Title="Kennisgeving" />
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Ruil">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Schenking">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Overdracht bestaande erfpacht- of opstalrechten">
            <TocEntry
              Title="Kenmerken" />
            <TocEntry
              Title="Prijs" />
            <TocEntry
              Title="Kosten" />
            <TocEntry
              Title="Financiering" />
            <TocEntry
              Title="Programmatieprocedure" />
            <TocEntry
              Title="Kennisgeving" />
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Overdracht bestaand huurcontract (met verhuurder/eigenaar)">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Patrimionium – vestiging / inbeheergave (tot 2028)">
          <TocEntry
            Title="Erfpacht">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Opstal">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Huur">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
          <TocEntry
            Title="Inbeheergave">
            <TocEntry
              Title="Voor- en nadelen" />
            <TocEntry
              Title="Stappenplan" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Gevolgen van individuele overdrachten">
          <TocEntry
            Title="Resttructuur" />
          <TocEntry
            Title="Te ondernemen stappen" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Te doorlopen traject voor SVK-vzw’s">
    <TocEntry
      Title="Voorafgaande juridische procedures tussen SVK’s onderling">
      <TocEntry
        Title="Fusie">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="SVK’s-vzw’s" />
          <TocEntry
            Title="Wat is een fusie door overneming?" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten" />
        <TocEntry
          Title="Voorbereiding van elke raad van bestuur">
          <TocEntry
            Title="Het verrichtingsvoorstel">
            <TocEntry
              Title="Wat moet verplicht in het verrichtingsvoorstel?" />
            <TocEntry
              Title="Wat kunt u extra in het verrichtingsvoorstel zetten?" />
          </TocEntry>
          <TocEntry
            Title="Tussentijdse staat van activa en passiva opstellen" />
          <TocEntry
            Title="Het controleverslag van de bedrijfsrevisor" />
          <TocEntry
            Title="Uitnodiging van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De buitengewone algemene vergaderingen van de betrokken vzw’s voorbereiden">
          <TocEntry
            Title="Informeer uw leden transparant">
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het verrichtingsvoorstel en de buitengewone algemene vergaderingen?" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De buitengewone algemene vergaderingen">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen">
            <TocEntry
              Title="Notulen bij notariële akte laten vaststellen" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Bekendmaking van de fusie (toezichthouder, ondernemingsrechtbank, Belgisch Staatsblad)" />
        <TocEntry
          Title="Datum van inwerkingtreding van de fusie">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?" />
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de fusie" />
        <TocEntry
          Title="Rechtsgevolgen van de fusie" />
        <TocEntry
          Title="Praktische opvolging na de fusie" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Splitsing">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="SVK’s-vzw’s" />
          <TocEntry
            Title="Wat is een splitsing door overneming?" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten" />
        <TocEntry
          Title="Voorbereiding van elke raad van bestuur">
          <TocEntry
            Title="Het verrichtingsvoorstel">
            <TocEntry
              Title="Wat moet verplicht in het verrichtingsvoorstel?" />
            <TocEntry
              Title="Wat kunt u extra in het verrichtingsvoorstel zetten?" />
          </TocEntry>
          <TocEntry
            Title="Tussentijdse staat van activa en passiva opstellen" />
          <TocEntry
            Title="Het controleverslag van de bedrijfsrevisor" />
          <TocEntry
            Title="Uitnodiging van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De buitengewone algemene vergaderingen van de betrokken vzw’s voorbereiden">
          <TocEntry
            Title="Informeer uw leden transparant">
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het verrichtingsvoorstel en de buitengewone algemene vergaderingen?" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De buitengewone algemene vergaderingen">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen" />
          <TocEntry
            Title="Notulen bij notariële akte laten vaststellen" />
        </TocEntry>
        <TocEntry
          Title="Bekendmaking van de splitsing (toezichthouder, ondernemingsrechtbank, Belgisch Staatsblad)" />
        <TocEntry
          Title="Datum van inwerkingtreding van de splitsing">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?" />
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de splitsing" />
        <TocEntry
          Title="Rechtsgevolgen van de splitsing" />
        <TocEntry
          Title="Praktische opvolging na de splitsing" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Inbreng van bedrijfstak om niet">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="SVK’s- vzw’s" />
          <TocEntry
            Title="De keuze van de formule van inbreng van bedrijfstak om niet">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat zijn de voordelen van een inbreng om niet van bedrijfstak aan een bestaande vzw?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten" />
        <TocEntry
          Title="Voorbereiden van elke raad van bestuur">
          <TocEntry
            Title="Het voorstel van inbreng">
            <TocEntry
              Title="Wat moet verplicht in het voorstel van inbreng?" />
            <TocEntry
              Title="Wat kunt u extra in het voorstel van inbreng zetten?" />
          </TocEntry>
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde voorstel van inbreng">
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De raden van bestuur van de betrokken vzw’s" />
        <TocEntry
          Title="Notariële inbrengakte" />
        <TocEntry
          Title="Datum van inwerkingtreding van de inbreng om niet van bedrijfstak">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de inbreng van bedrijfstak" />
        <TocEntry
          Title="Rechtsgevolgen van de inbreng van bedrijfstak om niet" />
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Overdracht van algemeenheid of bedrijfstak door svk’s aan shm’s of wm’en">
      <TocEntry
        Title="Overdracht van algemeenheid">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen entiteiten met verschillende rechtsvormen deelnemen aan dezelfde overdracht van algemeenheid?">
            <TocEntry
              Title="Algemeen" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de formule van overdracht van algemeenheid">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat zijn de voordelen van een overdracht van algemeenheid aan een bestaande maatschappij?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten" />
        <TocEntry
          Title="Voorbereiden van elke raad van bestuur">
          <TocEntry
            Title="Het voorstel van overdracht">
            <TocEntry
              Title="Wat moet verplicht in het voorstel van overdracht?" />
            <TocEntry
              Title="Wat kunt u extra in het voorstel van overdracht zetten?" />
          </TocEntry>
          <TocEntry
            Title="Staat van activa en passiva" />
          <TocEntry
            Title="Bijzonder schriftelijk verslag over de overdracht van algemeenheid" />
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde voorstel van overdracht">
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De algemene vergadering van de overdragende vzw voorbereiden">
          <TocEntry
            Title="Informeer uw leden transparant">
            <TocEntry
              Title="Wat als er veel tijd ligt tussen het voorstel van overdracht en de bijzondere algemene vergadering?" />
          </TocEntry>
          <TocEntry
            Title="De uitnodiging en de agenda">
            <TocEntry
              Title="Documenten mee versturen of laten inkijken?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="De bijzondere algemene vergadering van de overdragende vzw">
          <TocEntry
            Title="Aanwezigheid en meerderheid bij de bijzondere algemene vergadering" />
        </TocEntry>
        <TocEntry
          Title="Raad van bestuur van de verkrijgende maatschappij" />
        <TocEntry
          Title="Notariële overdrachtsakte" />
        <TocEntry
          Title="Datum van inwerkingtreding van de overdracht van algemeenheid">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de overdracht van algemeenheid" />
        <TocEntry
          Title="Rechtsgevolgen van de overdracht van algemeenheid">
          <TocEntry
            Title="Nettoactief onbeschikbare reserverekening" />
        </TocEntry>
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Overdracht van bedrijfstak">
        <TocEntry
          Title="Toepassingsgebied">
          <TocEntry
            Title="Kunnen entiteiten met verschillende rechtsvormen deelnemen aan dezelfde overdracht van bedrijfstak?">
            <TocEntry
              Title="Algemeen" />
          </TocEntry>
          <TocEntry
            Title="De keuze van de formule van overdracht van bedrijfstak">
            <TocEntry
              Title="Algemeen" />
            <TocEntry
              Title="Wat zijn de voordelen van een overdracht van bedrijfstak aan een bestaande maatschappij?" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten" />
        <TocEntry
          Title="Voorbereiden van elke raad van bestuur">
          <TocEntry
            Title="Het voorstel van overdracht">
            <TocEntry
              Title="Wat moet verplicht in het voorstel van overdracht?" />
            <TocEntry
              Title="Wat kunt u extra in het voorstel van overdracht zetten?" />
          </TocEntry>
          <TocEntry
            Title="Staat van activa en passiva" />
          <TocEntry
            Title="Uitnodigingen van de raden van bestuur" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten van de raden van bestuur" />
        <TocEntry
          Title="Neerlegging en bekendmaking van het goedgekeurde voorstel van overdracht">
          <TocEntry
            Title="Hou rekening met de reactietijd van de toezichthouder" />
        </TocEntry>
        <TocEntry
          Title="Personeelsleden informeren en consulteren" />
        <TocEntry
          Title="De raden van bestuur van de betrokken entiteiten" />
        <TocEntry
          Title="Notariële overdrachtsakte" />
        <TocEntry
          Title="Datum van inwerkingtreding van de overdracht van bedrijfstak">
          <TocEntry
            Title="Wat is boekhoudkundige retroactiviteit?">
            <TocEntry
              Title="Voorbeelden" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Tegenwerpbaarheid van de overdracht van bedrijfstak" />
        <TocEntry
          Title="Rechtsgevolgen van de overdracht van bedrijfstak">
          <TocEntry
            Title="Nettoactief onbeschikbare reserverekening" />
        </TocEntry>
        <TocEntry
          Title="Gevolgen voor lopende overeenkomsten" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Individuele overdrachten">
      <TocEntry
        Title="Individuele contracten">
        <TocEntry
          Title="Huurcontracten">
          <TocEntry
            Title="Overdracht van hoofdhuurovereenkomst" />
          <TocEntry
            Title="Buitenwerkingstelling van change of control-clausules" />
        </TocEntry>
        <TocEntry
          Title="Contracten met derden" />
        <TocEntry
          Title="Arbeidsovereenkomsten" />
      </TocEntry>
      <TocEntry
        Title="Patrimonium" />
      <TocEntry
        Title="Gevolgen van individuele overdrachten">
        <TocEntry
          Title="Resttructuur" />
        <TocEntry
          Title="Te ondernemen stappen" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Te doorlopen traject voor SVK-Welzijnsverenigingen">
    <TocEntry
      Title="Overdracht van algemeenheid of bedrijfstak">
      <TocEntry
        Title="Overdracht van algemeenheid" />
      <TocEntry
        Title="Overdracht van bedrijfstak" />
    </TocEntry>
    <TocEntry
      Title="individuele overdrachten">
      <TocEntry
        Title="Individuele contracten">
        <TocEntry
          Title="Huurcontracten">
          <TocEntry
            Title="Overdracht van hoofdhuurovereenkomst" />
          <TocEntry
            Title="Buitenwerkingstelling van change of control-clausules" />
        </TocEntry>
        <TocEntry
          Title="Contracten met derden" />
        <TocEntry
          Title="Arbeidsovereenkomsten">
          <TocEntry
            Title="Statutair personeel" />
          <TocEntry
            Title="Contractueel personeel" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Patrimonium" />
      <TocEntry
        Title="Gevolgen van individuele overdrachten">
        <TocEntry
          Title="Resttructuur" />
        <TocEntry
          Title="Te ondernemen stappen" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Te doorlopen traject voor SVK-OCMW’s">
    <TocEntry
      Title="Overdracht van algemeenheid of bedrijfstak">
      <TocEntry
        Title="Overdracht van algemeenheid" />
      <TocEntry
        Title="Overdracht van bedrijfstak" />
    </TocEntry>
    <TocEntry
      Title="Individuele overdrachten">
      <TocEntry
        Title="Individuele contracten">
        <TocEntry
          Title="Huurcontracten">
          <TocEntry
            Title="Overdracht van hoofdhuurovereenkomst" />
          <TocEntry
            Title="Buitenwerkingstelling van change of control-clausules" />
        </TocEntry>
        <TocEntry
          Title="Contracten met derden" />
        <TocEntry
          Title="Arbeidsovereenkomsten">
          <TocEntry
            Title="Statutair personeel" />
          <TocEntry
            Title="Contractueel personeel" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Patrimonium" />
      <TocEntry
        Title="Gevolgen van individuele overdrachten">
        <TocEntry
          Title="Resttructuur" />
        <TocEntry
          Title="Te ondernemen stappen" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Feitelijk traject">
    <TocEntry
      Title="Naar één woonmaatschappij met één missie/visie">
      <TocEntry
        Title="Erkenning" />
      <TocEntry
        Title="Projectstructuur en (retro)planning">
        <TocEntry
          Title="Communicatiemomenten in uw (retro)planning opnemen">
          <TocEntry
            Title="Communicatie naar het personeel" />
          <TocEntry
            Title="Communicatie naar partners en klanten" />
          <TocEntry
            Title="Regelmatige terugkoppeling binnen projectstructuur" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Maak een blauwdruk van de woonmaatschappij" />
      <TocEntry
        Title="Betrek het personeel">
        <TocEntry
          Title="Communicatie naar het personeel" />
        <TocEntry
          Title="Kennismaken met de personeelsleden van de andere woonactoren" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Thematische werkgroepen">
      <TocEntry
        Title="Mogelijke aanpak per thematische werkgroep">
        <TocEntry
          Title="Stel voor elke werkgroep een coördinator (trekker) aan" />
        <TocEntry
          Title="Mix SHM’s en SVK’s en personeelsleden in de werkgroep" />
        <TocEntry
          Title="Inventariseer de bestaande toestand" />
        <TocEntry
          Title="Leg de nieuwe manier van werken vast" />
        <TocEntry
          Title="Implementeer de nieuwe manier van werken" />
      </TocEntry>
      <TocEntry
        Title="Thematische werkgroepen volgens de opdrachten van een woonmaatschappij">
        <TocEntry
          Title="Het patrimonium" />
        <TocEntry
          Title="Financiën en boekhouding" />
        <TocEntry
          Title="Klantenwerking" />
        <TocEntry
          Title="ICT en facility" />
        <TocEntry
          Title="Personeel" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Te doorlopen traject voor anderen">
    <TocEntry
      Title="Lokale besturen">
      <TocEntry
        Title="Principe: geen verplichting tot overdracht" />
      <TocEntry
        Title="Wijzen van overdracht">
        <TocEntry
          Title="Verkoop">
          <TocEntry
            Title="Kenmerken" />
          <TocEntry
            Title="Prijs" />
          <TocEntry
            Title="Kosten" />
          <TocEntry
            Title="Financiering" />
          <TocEntry
            Title="Programmatieprocedure" />
          <TocEntry
            Title="Kennisgevingen" />
          <TocEntry
            Title="Herinvesteringsverplichting" />
          <TocEntry
            Title="Voor- en nadelen" />
        </TocEntry>
        <TocEntry
          Title="Erfpacht">
          <TocEntry
            Title="Kenmerken" />
          <TocEntry
            Title="Aankoopoptie" />
          <TocEntry
            Title="Kosten" />
          <TocEntry
            Title="Financiering" />
          <TocEntry
            Title="Programmatieprocedure" />
          <TocEntry
            Title="Kennisgevingen" />
          <TocEntry
            Title="Voor- en nadelen" />
        </TocEntry>
        <TocEntry
          Title="Verhuring">
          <TocEntry
            Title="Kenmerken" />
          <TocEntry
            Title="Voor- en nadelen" />
        </TocEntry>
        <TocEntry
          Title="Vrijwillige toepassing sociaal huurstelsel en inbeheergave">
          <TocEntry
            Title="Vrijwillige toepassing van het Besluit van de Vlaamse Codex Wonen door lokale besturen en het Vlaams Woningfonds.">
            <TocEntry
              Title="Voor- en nadelen" />
          </TocEntry>
          <TocEntry
            Title="Vrijwillige toepassing van het sociaal huurstelsel in combinatie met beheer door een sociale huisvestingsmaatschappij/woonmaatschappij">
            <TocEntry
              Title="Voor- en nadelen" />
          </TocEntry>
          <TocEntry
            Title="Overdracht naar een woonmaatschappij" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Gevolgen voor niet overgedragen woningen" />
    </TocEntry>
    <TocEntry
      Title="Het VWF">
      <TocEntry
        Title="Principe: verplichting tot overdracht" />
      <TocEntry
        Title="Wijzen van overdracht" />
    </TocEntry>
    <TocEntry
      Title="De VMSW">
      <TocEntry
        Title="Principe: geen verplichting tot overdracht" />
      <TocEntry
        Title="Woningen Wachtebeke" />
      <TocEntry
        Title="Rollend Grondfondsgronden Vlabinvest" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Ondersteunende maatregelen">
    <TocEntry
      Title="Financiële ondersteuning">
      <TocEntry
        Title="Fusiesteun" />
      <TocEntry
        Title="Renteloze leningen bij overdrachten patrimonium" />
    </TocEntry>
    <TocEntry
      Title="Procesbegeleiding">
      <TocEntry
        Title="Externe begeleiding opstartfase" />
      <TocEntry
        Title="Externe begeleiding organisatieontwikkeling" />
      <TocEntry
        Title="Ondersteuning VMSW" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Bijlagen" />
  <TocEntry
    Title="Overzicht van de bijlagen">
    <TocEntry
      Title="Bijlage 1: Stappenplan voor de juridische fusie" />
  </TocEntry>
</CatapultToc>