<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Draaiboek woonmaatschappijen"
    Link="/Content/Inleiding.htm" />
  <TocEntry
    Title="Huidige situatie"
    Link="/Content/Huidige situatie/Huidige situatie.htm">
    <TocEntry
      Title="SHM's"
      Link="/Content/Huidige situatie/SHM/SHM's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="SVK's"
      Link="/Content/Huidige situatie/SVK/SVK's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="Anderen"
      Link="/Content/Huidige situatie/Anderen/Anderen.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/VWF.htm" />
      <TocEntry
        Title="VMSW"
        Link="/Content/Huidige situatie/Anderen/VMSW.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/Lokale besturen.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Woonmaatschappijen"
    Link="/Content/Woonmaatschappijen/Doel/Woonmaatschappijen.htm">
    <TocEntry
      Title="Doel"
      Link="/Content/Woonmaatschappijen/Doel/Doel.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Uitgangspunt.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Andere actoren.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Doel woonmaatschappij.htm" />
    </TocEntry>
    <TocEntry
      Title="Regelgeving"
      StartSection="false"
      Link="/Content/Woonmaatschappijen/Regelgeving/Regelgeving.htm"></TocEntry>
    <TocEntry
      Title="Opdrachten"
      Link="/Content/Woonmaatschappijen/Opdrachten/Opdrachten.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Opdrachten/Participatiemogelijkheden.htm" />
    </TocEntry>
    <TocEntry
      Title="Werkingsgebieden"
      Link="/Content/Woonmaatschappijen/Werkingsgebieden/Werkingsgebieden.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Referentieregio's.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Afbakeningsvoorstellen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Statutaire en werkelijke zetel.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Toewijzingsraad.htm" />
    </TocEntry>
    <TocEntry
      Title="Rechtsvorm"
      Link="/Content/Woonmaatschappijen/Rechtsvormen/Rechtsvorm.htm" />
    <TocEntry
      Title="Fiscale gunsttarieven"
      Link="/Content/Woonmaatschappijen/Fiscale tarieven/Fiscale gunsttarieven.htm" />
    <TocEntry
      Title="Nieuw opgerichte woonmaatschappij"
      Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Nieuw opgerichte woonmaatschappijen.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Erkenning.htm" />
      <TocEntry
        Title="Schaalgrootte"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering.htm" />
      <TocEntry
        Title="Patrimonium"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Patrimonium.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Lopende Financiering.htm" />
        <TocEntry
          Title="Vaststelling van de kostprijs "
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Vaststelling kostprijs.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Organisatie.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Algemene vergadering.htm" />
        <TocEntry
          Title="Bestuursorgaan"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Adviserende comités.htm" />
        <TocEntry
          Title="Presentiegelden en onkosten"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Presentiegelden en onkosten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Uitkeringsbeperking.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Omgevormde SHM's"
      Link="/Content/Woonmaatschappijen/Omgevormde SHM/SHM's die omgevormd zijn tot woonmaatschappijen.htm">
      <TocEntry
        Title="Erkenning"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Erkenning.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering.htm" />
      <TocEntry
        Title="Patrimonium "
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Patrimonium.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Overdrachten.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Woonmaatschappijen/Omgevormde SHM/Lopende financiering.htm" />
          <TocEntry
            Title="Vaststelling van de kostprijs"
            Link="/Content/Woonmaatschappijen/Omgevormde SHM/Vaststelling kostprijs.htm" />
        </TocEntry>
        <TocEntry
          Title="Financiering overdrachten"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Organisatie.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandelen.htm" />
        <TocEntry
          Title="Aandeelhouders"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Adviserende comités.htm" />
        <TocEntry
          Title="Prestatiegelden en onkosten"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Presentiegelden en onkosten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Uitkeringsbeperking.htm" />
      </TocEntry>
      <TocEntry
        Title="Toepasselijkheid van het WVV"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Toepasselijkheid WVV.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Voorbereidende handelingen"
    Link="/Content/Voorbereidende handelingen/Voorbereidende handelingen.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Verkenningsfase.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Principieel akkoord tot samenwerking.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Voorbereiding van het traject.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Projectstructuur.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Plan van aanpak.htm" />
    <TocEntry
      Title="Aandachtspunten"
      Link="/Content/Voorbereidende handelingen/Aandachtspunten.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Boekenonderzoek.htm" />
      <TocEntry
        Title="Voorbereiding overdracht onroerende goederen"
        Link="/Content/Voorbereidende handelingen/Voorbereiding overdracht onroerende goederen.htm" />
      <TocEntry
        Title="Intellectuele, industriële eigendomsrechten en vergunningen"
        Link="/Content/Voorbereidende handelingen/Intellectuele, industriële eigendomsrechten en vergunningen.htm" />
      <TocEntry
        Title="ICT-aandachtspunten"
        Link="/Content/Voorbereidende handelingen/ICT.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Archief- en informatiebeheer.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Renovatieverplichting voor niet-residentiële gebouwen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Uitwisseling van persoonsgegevens.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Trajecten voor SHM's"
    Link="/Content/Traject SHM/Keuze van procedure.htm">
    <TocEntry
      Title="Fusie"
      Link="/Content/Traject SHM/Fusie/Fusie.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SHM/Fusie/Toepassingsgebied.htm">
        <TocEntry
          Title="Maatschappijen met verschillende rechtsvormen"
          Link="/Content/Traject SHM/Fusie/Maatschappijen met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="Fusieformule"
          Link="/Content/Traject SHM/Fusie/Fusieformule.htm" />
      </TocEntry>
      <TocEntry
        Title="Fiscale aspecten"
        Link="/Content/Traject SHM/Fusie/Fiscale aspecten.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Inkomstenbelasting.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Registratierechten.htm" />
        <TocEntry
          Title="Btw"
          Link="/Content/Traject SHM/Fusie/Btw.htm" />
      </TocEntry>
      <TocEntry
        Title="Bepaling van de ruilverhouding"
        Link="/Content/Traject SHM/Fusie/Ruilverhouding.htm" />
      <TocEntry
        Title="Voorbereiding van de vergadering van het bestuursorgaan"
        Link="/Content/Traject SHM/Fusie/Voorbereiding raad van bestuur.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Tussentijdse financiële cijfers.htm" />
        <TocEntry
          Title="Fusievoorstel"
          Link="/Content/Traject SHM/Fusie/Fusievoorstel.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="Controleverslag"
          Link="/Content/Traject SHM/Fusie/Controleverslag bedrijfsrevisor.htm" />
        <TocEntry
          Title="Bijzonder verslag wijzigingen rechten verbonden aan soorten aandelen"
          Link="/Content/Traject SHM/Fusie/Bijzonder verslag wijziging rechten verbonden aan soorten aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Uitnodiging raden van bestuur.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten van de bestuursorganen"
        Link="/Content/Traject SHM/Fusie/Bijeenkomsten raden van bestuur.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SHM/Fusie/Neerlegging en bekendmaking fusievoorstel.htm" />
      <TocEntry
        Title="Voorbereiding statutenwijziging"
        Link="/Content/Traject SHM/Fusie/Voorbereiding statutenwijziging.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SHM/Fusie/Personeelszaken.htm">
        <TocEntry
          Title="Uw personeelsleden"
          Link="/Content/Traject SHM/Fusie/Uw personeelsleden.htm" />
        <TocEntry
          Title="Gevolgen cao 32bis"
          Link="/Content/Traject SHM/Fusie/Gevolgen cao 32bis.htm" />
        <TocEntry
          Title="Anderen"
          Link="/Content/Traject SHM/Fusie/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiding algemene vergadering"
        Link="/Content/Traject SHM/Fusie/Voorbereiding algemene vergadering.htm">
        <TocEntry
          Title="Nieuw bestuursorgaan"
          Link="/Content/Traject SHM/Fusie/Nieuwe RvB en AV.htm" />
        <TocEntry
          Title="Recente jaarrekening en controleverslag"
          Link="/Content/Traject SHM/Fusie/Recente jaarrekening en controleverslag.htm" />
        <TocEntry
          Title="Informeren aandeelhouders en aandeelhoudersregister"
          Link="/Content/Traject SHM/Fusie/Informeren aandeelhouders en aandeelhoudersregister.htm" />
        <TocEntry
          Title="Uittreding of inkoop van eigen aandelen"
          Link="/Content/Traject SHM/Fusie/Verplichte mogelijkheid tot uittreding uit de vennootschap.htm" />
        <TocEntry
          Title="Uitnodiging en agenda"
          Link="/Content/Traject SHM/Fusie/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Fusie/Buitengewone algemene vergadering.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Aanwezigheid en meerderheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Wijziging samenstelling algemene vergadering.htm" />
        <TocEntry
          Title="Notulen notariële akte"
          Link="/Content/Traject SHM/Fusie/Notulen bij notariële akte.htm" />
        <TocEntry
          Title="Informeer tijdig de toezichthouder"
          Link="/Content/Traject SHM/Fusie/Toezichthouder tijdig informeren.htm" />
      </TocEntry>
      <TocEntry
        Title="Bekendmaking"
        Link="/Content/Traject SHM/Fusie/Bekendmaking.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SHM/Fusie/Datum van inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SHM/Fusie/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SHM/Fusie/Rechtsgevolgen.htm" />
      <TocEntry
        Title="Praktische opvolging"
        Link="/Content/Traject SHM/Fusie/Praktische opvolging.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Fusie/Gevolgen lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Splitsing"
      Link="/Content/Traject SHM/Splitsing/Splitsing.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SHM/Splitsing/Toepassingsgebied.htm">
        <TocEntry
          Title="Maatschappijen met verschillende rechtsvormen"
          Link="/Content/Traject SHM/Splitsing/Maatschappijen met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="Splitsingsformule"
          Link="/Content/Traject SHM/Splitsing/Splitsingsformule.htm" />
      </TocEntry>
      <TocEntry
        Title="Fiscale aspecten"
        Link="/Content/Traject SHM/Splitsing/Fiscale aspecten.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Inkomstenbelasting.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Registratierechten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Btw.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Splitsing/Bepaling ruilverhouding.htm" />
      <TocEntry
        Title="Voorbereiding vergadering bestuursorgaan"
        Link="/Content/Traject SHM/Splitsing/Voorbereiding bestuursorgaan.htm">
        <TocEntry
          Title="Tussentijdse financiële cijfers"
          Link="/Content/Traject SHM/Splitsing/Tussentijdse financiële cijfers.htm"></TocEntry>
        <TocEntry
          Title="Splitsingsvoorstel"
          Link="/Content/Traject SHM/Splitsing/Splitsingsvoorstel.htm" />
        <TocEntry
          Title="Bijzonder schriftelijk verslag"
          Link="/Content/Traject SHM/Splitsing/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="Controleverslag "
          Link="/Content/Traject SHM/Splitsing/Controleverslag van de commissaris.htm" />
        <TocEntry
          Title="Het bijzonder verslag wijziging rechten verbonden aan soorten aandelen"
          Link="/Content/Traject SHM/Splitsing/Het bijzonder verslag wijziging van de rechten verbonden aan soorten aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Uitnodiging bestuursorgaan.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten bestuursorgaan"
        Link="/Content/Traject SHM/Splitsing/Bijeenkomst bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SHM/Splitsing/Neerlegging en bekendmaking splitsingsvoorstel.htm" />
      <TocEntry
        Title="Wijziging van de statuten"
        Link="/Content/Traject SHM/Splitsing/Wijziging statuten.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SHM/Splitsing/Personeelszaken.htm">
        <TocEntry
          Title="Uw personeelsleden"
          Link="/Content/Traject SHM/Splitsing/Uw personeelsleden.htm" />
        <TocEntry
          Title="Gevolgen cao 32bis"
          Link="/Content/Traject SHM/Splitsing/Gevolgen van cao nr.32 bis.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiding buitengewone algemene vergadering"
        Link="/Content/Traject SHM/Splitsing/Buitengewone algemene vergadering voorbereiden.htm">
        <TocEntry
          Title="Nieuwe bestuursorgaan"
          Link="/Content/Traject SHM/Splitsing/Nieuw bestuursorgaan.htm" />
        <TocEntry
          Title="Informeren aandeelhouders en aandeelhoudersregister"
          Link="/Content/Traject SHM/Splitsing/Informeren aandeelhouders en aandeelhoudersregister.htm" />
        <TocEntry
          Title="Uittreding of inkoop van eigen aandelen"
          Link="/Content/Traject SHM/Splitsing/Uittreding of inkoop van eigen aandelen.htm" />
        <TocEntry
          Title="Uitnodiging en agenda"
          Link="/Content/Traject SHM/Splitsing/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Splitsing/Buitengewone algemene vergadering.htm">
        <TocEntry
          Title="Aanwezigheid en meerderheid bij de buitengewone algemene vergaderingen"
          Link="/Content/Traject SHM/Splitsing/Aanwezigheid en meerderheid bij de buitengewone.htm" />
        <TocEntry
          Title="Wijziging samenstelling algemene vergadering"
          Link="/Content/Traject SHM/Splitsing/Wijziging samenstelling algemene vergadering na goedkeuring van de splitsing.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Notulen bij notariële akte.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Informeer tijdig de toezichthouder 2.htm" />
      </TocEntry>
      <TocEntry
        Title="Bekendmaking"
        Link="/Content/Traject SHM/Splitsing/Bekendmaking.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SHM/Splitsing/Datum van inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SHM/Splitsing/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SHM/Splitsing/Rechtsgevolgen.htm" />
      <TocEntry
        Title="Praktische opvolging"
        Link="/Content/Traject SHM/Splitsing/Praktische opvolging.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Splitsing/Gevolgen lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Partiële splitsing"
      Link="/Content/Traject SHM/Partiële/Partiële splitsing.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SHM/Partiële/Toepassingsgebied.htm">
        <TocEntry
          Title="Maatschappijen met verschillende rechtsvormen"
          Link="/Content/Traject SHM/Partiële/Maatschappijen met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="Partiële splitsingsformule"
          Link="/Content/Traject SHM/Partiële/Splitsingsformule.htm" />
      </TocEntry>
      <TocEntry
        Title="Fiscale aspecten"
        Link="/Content/Traject SHM/Partiële/Fiscale Aspecten.htm">
        <TocEntry
          Title="Inkomstenbelastingen"
          Link="/Content/Traject SHM/Partiële/Inkomstenbelasting.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Registratierechten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Btw.htm" />
      </TocEntry>
      <TocEntry
        Title="Bepaling van de ruilverhouding"
        Link="/Content/Traject SHM/Partiële/Ruilverhouding.htm"></TocEntry>
      <TocEntry
        Title="Voorbereiding vergadering bestuursorgaan"
        Link="/Content/Traject SHM/Partiële/Voorbereiding vergadering bestuursorgaan.htm">
        <TocEntry
          Title="Tussentijdse financiële cijfers"
          Link="/Content/Traject SHM/Partiële/tussentijdse financiële cijfers.htm" />
        <TocEntry
          Title="Splitsingsvoorstel"
          Link="/Content/Traject SHM/Partiële/Splitsingsvoorstel.htm" />
        <TocEntry
          Title="Bijzonder schriftelijk verslag"
          Link="/Content/Traject SHM/Partiële/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="Controleverslag"
          Link="/Content/Traject SHM/Partiële/Controleverslag bedrijfsrevisor.htm"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Het bijzonder verslag wijziging rechten verbonden aan soorten aandelen"
          Link="/Content/Traject SHM/Partiële/Bijzonder verslag wijzigingen rechten verbonden aan soorten aandelen.htm" />
        <TocEntry
          Title="Uitnodigingen van de bestuursorganen"
          Link="/Content/Traject SHM/Partiële/Uitnodigingen van de bestuursorganen.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten bestuursorgaan"
        Link="/Content/Traject SHM/Partiële/Bijeenkomsten van de bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SHM/Partiële/Neerlegging en bekendmaking splitsingsvoorstel.htm" />
      <TocEntry
        Title="Wijziging van de statuten"
        Link="/Content/Traject SHM/Partiële/Wijziging statuten.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SHM/Partiële/Personeelszaken.htm">
        <TocEntry
          Title="Uw personeelsleden"
          Link="/Content/Traject SHM/Partiële/Personeelsleden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Gevolgen cao 32bis.htm" />
        <TocEntry
          Title="Anderen"
          Link="/Content/Traject SHM/Partiële/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiden buitengewone vergadering"
        Link="/Content/Traject SHM/Partiële/Voorbereiden buitengewone algemene vergadering.htm">
        <TocEntry
          Title="Nieuw bestuursorgaan"
          Link="/Content/Traject SHM/Partiële/Nieuw bestuursorgaan samenstellen.htm" />
        <TocEntry
          Title="Informeren aandeelhouders en aandeelhoudersregister"
          Link="/Content/Traject SHM/Partiële/Informeren aandeelhouders en aandeelhoudersregister.htm" />
        <TocEntry
          Title="Uittreding of inkoop van eigen aandelen"
          Link="/Content/Traject SHM/Partiële/Partiële splitsing en erkenning woonmaatschappij.htm" />
        <TocEntry
          Title="Uitnodiging en agenda"
          Link="/Content/Traject SHM/Partiële/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Partiële/Buitengewone algemene vergadering.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Aanwezigheid en meerderheid.htm" />
        <TocEntry
          Title="Wijziging samenstelling algemene vergadering"
          Link="/Content/Traject SHM/Partiële/Wijziging samenstelling AV.htm" />
        <TocEntry
          Title="Notulen bij notariële akte"
          Link="/Content/Traject SHM/Partiële/Notulen bij notariële akte laten vaststellen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Informeer tijdig de toezichthouder.htm" />
      </TocEntry>
      <TocEntry
        Title="Bekendmaking"
        Link="/Content/Traject SHM/Partiële/Bekendmaking.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SHM/Partiële/Datum van inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SHM/Partiële/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SHM/Partiële/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Partiële/Praktische opvolging.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Partiële/Gevolgen lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Overdracht van bedrijfstak"
      Link="/Content/Traject SHM/Bedrijfstak/Overdracht van bedrijfstak.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SHM/Bedrijfstak/Toepassingsgebied.htm">
        <TocEntry
          Title="Maatschappijen met verschillende rechtsvormen"
          Link="/Content/Traject SHM/Bedrijfstak/Maatschappijen met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="Formule"
          Link="/Content/Traject SHM/Bedrijfstak/Formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Traject SHM/Bedrijfstak/Vaststelling van de prijs.htm" />
      <TocEntry
        Title="Fiscale aspecten"
        Link="/Content/Traject SHM/Bedrijfstak/Fiscale aspecten bedrijfstak.htm">
        <TocEntry
          Title="Inkomstenbelasting"
          Link="/Content/Traject SHM/Bedrijfstak/Inkomstenbelasting.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Registratierechten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Btw.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiden bestuursorgaan"
        Link="/Content/Traject SHM/Bedrijfstak/Voorbereiden bestuursorgaan.htm">
        <TocEntry
          Title="Voorstel van overdracht"
          Link="/Content/Traject SHM/Bedrijfstak/Voorstel van overdracht.htm" />
        <TocEntry
          Title="Uitnodigingen van de bestuursorganen"
          Link="/Content/Traject SHM/Bedrijfstak/Uitnodigingen van de bestuursorganen.htm" />
      </TocEntry>
      <TocEntry
        Title="Eerste vergadering van de bestuursorganen"
        Link="/Content/Traject SHM/Bedrijfstak/Eerste vergadering van de bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SHM/Bedrijfstak/Neerlegging en bekendmaking.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SHM/Bedrijfstak/Personeelszaken.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Personeelsleden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Gevolgen cao 32 bis.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Tweede vergadering van de bestuursorganen"
        Link="/Content/Traject SHM/Bedrijfstak/Tweede vergadering van de bestuursorganen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Bedrijfstak/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SHM/Bedrijfstak/Datum van inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SHM/Bedrijfstak/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SHM/Bedrijfstak/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Bedrijfstak/Gevolgen lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Overdracht van algemeenheid"
      Link="/Content/Traject SHM/Algemeenheid/Overdracht van algemeenheid.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SHM/Algemeenheid/Toepassingsgebied.htm">
        <TocEntry
          Title="Maatschappijen met verschillende rechtvormen"
          Link="/Content/Traject SHM/Algemeenheid/Maatschappijen met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="Formule"
          Link="/Content/Traject SHM/Algemeenheid/Formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Traject SHM/Algemeenheid/Overdracht ten bezwarende titel.htm" />
      <TocEntry
        Title="Fiscale aspecten"
        Link="/Content/Traject SHM/Algemeenheid/Fiscale aspecten.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Inkomstenbelasting.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Registratierechten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Btw.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiden van de vergadering van het bestuursorgaan"
        Link="/Content/Traject SHM/Algemeenheid/Voorbereiden van de vergadering van het bestuursorgaan.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Voorstel van overdracht.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="Uitnodiging van de bestuursorganen"
          Link="/Content/Traject SHM/Algemeenheid/Uitnodiging van de bestuursorganen.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten van de bestuursorganen"
        Link="/Content/Traject SHM/Algemeenheid/Bijeenkomsten bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SHM/Algemeenheid/Neerlegging en bekendmaking.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SHM/Algemeenheid/personeelszaken.htm">
        <TocEntry
          Title="Uw personeelsleden"
          Link="/Content/Traject SHM/Algemeenheid/uw personeelsleden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Gevolgen van cao 32bis.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Anderen.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Algemeenheid/Algemene vergadering voorbereiden.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="De bijzondere algemene vergadering van de overdragende maatschappij"
        Link="/Content/Traject SHM/Algemeenheid/Bijzondere algemene vergadering.htm">
        <TocEntry
          Title="Aanwezigheid en meerderheid"
          Link="/Content/Traject SHM/Algemeenheid/Aanwezigheid en meerderheid AV overdragende.htm" />
      </TocEntry>
      <TocEntry
        Title="(Tweede) vergadering van het bestuursorgaan van de verkrijgende maatschappij"
        Link="/Content/Traject SHM/Algemeenheid/Vergadering van het bestuursorgaan van de verkrijger.htm" />
      <TocEntry
        Title="Notariële overdrachtsakte"
        Link="/Content/Traject SHM/Algemeenheid/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Algemeenheid/Toezichthouder informeren.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SHM/Algemeenheid/Datum van inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SHM/Algemeenheid/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen "
        Link="/Content/Traject SHM/Algemeenheid/Rechtsgevolgen.htm" />
      <TocEntry
        Title="Gevolgen voor lopende overeenkomsten"
        Link="/Content/Traject SHM/Algemeenheid/Gevolgen lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Individuele overdrachten"
      Link="/Content/Traject SHM/Individuele overdrachten/Individuele overdrachten.htm">
      <TocEntry
        Title="Patrimonium-definitieve overdracht vermogensrechten"
        Link="/Content/Traject SHM/Individuele overdrachten/Patrimonium-definitieve overdracht vermogensrechten.htm">
        <TocEntry
          Title="Verkoop"
          Link="/Content/Traject SHM/Verkoop/Verkoop.htm">
          <TocEntry
            Title="Kenmerken"
            Link="/Content/Traject SHM/Verkoop/Kenmerken verkoop.htm" />
          <TocEntry
            Title="Prijs"
            Link="/Content/Traject SHM/Verkoop/Prijs verkoop.htm" />
          <TocEntry
            Title="Kosten"
            Link="/Content/Traject SHM/Verkoop/Kosten verkoop.htm" />
          <TocEntry
            Title="Fiscale aspecten"
            Link="/Content/Traject SHM/Verkoop/Fiscale aspecten verkoop.htm" />
          <TocEntry
            Title="Financiering"
            Link="/Content/Traject SHM/Verkoop/Financiering verkoop.htm" />
          <TocEntry
            Title="Programmatieprocedure"
            Link="/Content/Traject SHM/Verkoop/Programmatieprocedure verkoop.htm" />
          <TocEntry
            Title="Kennisgeving"
            Link="/Content/Traject SHM/Verkoop/Kennisgeving verkoop.htm" />
          <TocEntry
            Title="Voor- en nadelen"
            Link="/Content/Traject SHM/Verkoop/Voor- en nadelen verkoop.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Verkoop/Stappenplan verkoop.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Ruil/Ruil.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Ruil/Kenmerken ruil.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Ruil/Kosten ruil.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Ruil/Fiscale aspecten ruil.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Ruil/Voor- en nadelen ruil.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Ruil/Stappenplan.htm" />
        </TocEntry>
        <TocEntry
          Title="Schenking"
          Link="/Content/Traject SHM/Schenking/Schenking.htm">
          <TocEntry
            Title="Kenmerken"
            Link="/Content/Traject SHM/Schenking/Kenmerken schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Schenking/Kosten schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Schenking/Fiscale aspecten schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Schenking/Voor- en nadelen schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Schenking/Stappenplan.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bestaande erfpacht/Bestaande erfpacht.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Kenmerken.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Prijs.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Kosten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Financiering.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Programmatieprocedure.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Kennisgeving.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Voor- en nadelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bestaande erfpacht/Stappenplan.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Tijdelijke overdrachten tot 2028.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Inbeheergave.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Overdracht huur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Vruchtgebruik.htm" />
      </TocEntry>
      <TocEntry
        Title="Andere overeenkomsten"
        Link="/Content/Traject SHM/Andere overeenkomsten/Individuele overeenkomsten.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Andere overeenkomsten/Sociale huurovereenkomsten.htm" />
        <TocEntry
          Title="Overeenkomsten met derden"
          Link="/Content/Traject SHM/Andere overeenkomsten/Overeenkomsten met andere derden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Andere overeenkomsten/Arbeidsovereenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SHM/Gevolgen/Gevolgen individuele overdracht.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Gevolgen/Reststuctuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Gevolgen/Te ondernemen stappen.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Trajecten voor SVK-vzw's"
    Link="/Content/Traject SVK vzw/Traject SVK vzw.htm">
    <TocEntry
      Title="Individuele overdrachten"
      Link="/Content/Traject SVK vzw/Individuele overdrachten/Individuele overdrachten.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Individuele overdrachten/Patrimonium - definitieve overdracht vermogensrechten.htm">
        <TocEntry
          Title="Verkoop"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/verkoop.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Prijs.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Kosten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Fiscale aspecten verkoop.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Financiering.htm" />
          <TocEntry
            Title="Voor- en nadelen"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Voor- en nadelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Stappenplan.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Schenking.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Kosten schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Fiscale aspecten schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Voor- en nadelen schenking.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Stappenplan schenking.htm" />
        </TocEntry>
        <TocEntry
          Title="Overdracht bestaande erfpacht- en opstalrechten"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Overdracht bestaande erfpacht- of opstalrechten.htm">
          <TocEntry
            Title="Prijs overdracht"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Prijs erfpacht-rechten.htm" />
          <TocEntry
            Title="Kosten overdracht "
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Kosten erfpacht-rechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Financiering overdracht erfpacht(rechten).htm" />
          <TocEntry
            Title="Voor-en nadelen overdracht rechten"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Voor- en nadelen overdracht erfpacht(rechten).htm" />
          <TocEntry
            Title="Stappenplan overdracht rechten"
            Link="/Content/Traject SVK vzw/Individuele overdrachten/Stappenplan overdracht erfpacht(rechten).htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Individuele overdrachten/Tijdelijke overdrachten tot 2028.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Inbeheergave.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Overdracht huur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Vruchtgebruik.htm" />
      </TocEntry>
      <TocEntry
        Title="Andere overeenkomsten"
        Link="/Content/Traject SVK vzw/Individuele overdrachten/Andere individuele overeenkomsten.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Sociale huurovereenkomsten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Individuele overdrachten/Overeenkomsten met derden.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Overdracht van algemeenheid"
      Link="/Content/Traject SVK vzw/overdracht algemeenheid/Overdracht van algemeenheid.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Toepassingsgebied.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Entiteiten met verschillende rechtsvormen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/De keuze van de formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Vaststelling van de prijs.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Fiscale aspecten.htm" />
      <TocEntry
        Title="Voorbereiden vergadering van het bestuursorgaan"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Voorbereiden vergadering van het bestuursorgaan.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Voorstel van overdracht.htm" />
        <TocEntry
          Title="Staat van activa en passiva"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Staat van activa en passiva.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Uitnodiging van de bestuursorganen.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten van de bestuursorganen"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Bijeenkomsten van de bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Neerlegging en bekendmaking voorstel.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Personeelzaken.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Uw personeelsleden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Gevolgen cao 32 bis.htm" />
        <TocEntry
          Title="Anderen"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Algemene vergadering overdragende vzw"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Algemene vergadering voorbereiden.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Informeer leden of aandeelhouders.htm" />
        <TocEntry
          Title="Veel tijd tussen voorstel en bijzondere algemene vergadering"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Tijd tussen voorstel overdracht en bijz AV.htm" />
        <TocEntry
          Title="De uitnodiging en de agenda"
          Link="/Content/Traject SVK vzw/overdracht algemeenheid/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijzondere algemene vergadering overdragende vzw"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Bijzondere algemene vergadering overdragende vzw.htm" />
      <TocEntry
        Title="(Tweede) vergadering van het bestuursorgaan"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Tweede vergadering bestuursorgaan verkrijger.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="Informeer toezichthouder"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Informeer de toezichthouder.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Inwerkingtreding.htm" />
      <TocEntry
        Title="Nettoactief onbeschikbare reserverekening"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Overdracht om niet.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht algemeenheid/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Overdracht van bedrijfstak"
      Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Overdracht van bedrijfstak.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Toepassingsgebied.htm">
        <TocEntry
          Title="Entiteiten met verschillende rechtsvormen"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Entiteiten verschillende rechtsvormen.htm" />
        <TocEntry
          Title="De keuze van de formule"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Overdracht bezwarenden titel.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Fiscale aspecten.htm" />
      <TocEntry
        Title="Voorbereiden vergadering van het bestuursorgaan"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Voorbereiden vergadering bestuursorgaan.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Voorstel van overdracht.htm" />
        <TocEntry
          Title="Staat van activa en passiva"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Staat van activa en passiva.htm"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Uitnodiging van de bestuursorganen"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Uitnodiging van de bestuursorganen.htm"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten van de bestuursorganen"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Bijeenkomsten bestuursorganen.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Neerlegging en bekendmaking voorstel.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Personeelszaken.htm">
        <TocEntry
          Title="Uw personeelsleden"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Uw personeelsleden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Gevolgen cao.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="(Tweede) vergadering van de bestuursorganen"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Tweede vergadering bestuursorganen.htm" />
      <TocEntry
        Title="Notariële overdrachtsakte"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="Informeer toezichthouder"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Informeer toezichthouder.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Inwerkingtreding.htm" />
      <TocEntry
        Title="Nettoacief onbeschikbare reserverekening"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Nettoactief onbeschikbare reserverekening.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/overdracht bedrijfstak/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Splitsing tussen SVK's onderling"
      Link="/Content/Traject SVK vzw/Splitsing/Splitsing.htm">
      <TocEntry
        Title="Toepassingsgebied"
        Link="/Content/Traject SVK vzw/Splitsing/Toepassingsgebied.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Splitsing/Fiscale aspecten.htm" />
      <TocEntry
        Title="Voorbereiding vergadering van elk bestuursorgaan"
        Link="/Content/Traject SVK vzw/Splitsing/Voorbereiding raad van bestuur.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Verrichtingsvoorstel.htm" />
        <TocEntry
          Title="Tussentijdse staat activa en passiva"
          Link="/Content/Traject SVK vzw/Splitsing/Tussentijdse staat van activa en passiva.htm" />
        <TocEntry
          Title="Controleverslag"
          Link="/Content/Traject SVK vzw/Splitsing/Controleverslag.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Uitnodiging raden van bestuur.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Splitsing/Bijeenkomsten van de bestuursorganen.htm"></TocEntry>
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Traject SVK vzw/Splitsing/Personeelszaken.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Uw personeelsleden.htm" />
        <TocEntry
          Title="Gevolgen van cao nr.32 bis"
          Link="/Content/Traject SVK vzw/Splitsing/Gevolgen cao 32 bis.htm"></TocEntry>
        <TocEntry
          Title="Anderen"
          Link="/Content/Traject SVK vzw/Splitsing/Anderen.htm" />
      </TocEntry>
      <TocEntry
        Title="Voorbereiden buitengewone algemene vergadering"
        Link="/Content/Traject SVK vzw/Splitsing/Voorbereiding buitengewone algemene vergadering.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Informeer uw leden.htm" />
        <TocEntry
          Title="Veel tijd tussen verrichtingsvoorstel en buitengewone algemene vergadering"
          Link="/Content/Traject SVK vzw/Splitsing/Veel tijd tussen verrichtingsvoorstel en BAV.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="Buitengewone algemene vergaderingen"
        Link="/Content/Traject SVK vzw/Splitsing/Buitengewone algemene vergadering.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Aanwezigheid en meerderheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SVK vzw/Splitsing/Notariële akte.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Splitsing/Informeer tijdig de toezichthouder.htm" />
      <TocEntry
        Title="Bekendmaking"
        Link="/Content/Traject SVK vzw/Splitsing/Bekendmaking.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Traject SVK vzw/Splitsing/Inwerkingtreding.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Traject SVK vzw/Splitsing/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Traject SVK vzw/Splitsing/Rechtsgevolgen.htm" />
      <TocEntry
        Title="Praktische opvolging"
        Link="/Content/Traject SVK vzw/Splitsing/Praktische opvolging.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Traject SVK vzw/Splitsing/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Welzijnsverenigingen/Trajecten voor SVK-welzijnsverenigingen.htm">
    <TocEntry
      Title="Individuele overdrachten"
      Link="/Content/Welzijnsverenigingen/individuele overdracht/Individuele.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/individuele overdracht/Patrimonium.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Verkoop.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Kenmerken.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Prijs.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Kosten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Financiering.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Programmatieprocedure.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Kennisgeving.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Voor- en nadelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Welzijnsverenigingen/individuele overdracht/verkoop/Stappenplan.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/individuele overdracht/schenking/Schenking.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/individuele overdracht/erfpacht- of opstalrecht/Overdracht erfpacht- of opstalrechten.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/individuele overdracht/Tijdelijke overdrachten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/individuele overdracht/andere individuele overeenkomsten/Andere individuele overeenkomsten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/individuele overdracht/Gevolgen individuele overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Overdracht van algemeenheid"
      Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Overdracht van algemeenheid.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Toepassingsgebied/Toepassingsgebied.htm">
        <TocEntry
          Title="Keuze van de formule"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Toepassingsgebied/Formule.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Overdracht bezwarende titel.htm" />
      <TocEntry
        Title="Voorbereiden van de vergadering van het bestuursorgaan"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Voorbereiding vergadering bestuursorgaan/Voorbereiden raad van bestuur.htm">
        <TocEntry
          Title="Voorstel van overdracht"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Voorbereiding vergadering bestuursorgaan/Voorstel van overdracht.htm"></TocEntry>
        <TocEntry
          Title="Activa en passiva"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Voorbereiding vergadering bestuursorgaan/Staat van activa en passiva.htm" />
        <TocEntry
          Title="Bijzonder schriftelijk verslag"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Voorbereiding vergadering bestuursorgaan/Bijzonder schriftelijk verslag.htm" />
        <TocEntry
          Title="Uitnodigingen bestuursorganen"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Voorbereiding vergadering bestuursorgaan/Uitnodiging raden van bestuur.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten raden van bestuur"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Bijeenkomsten raden van bestuur.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Neerlegging en bekendmaking voorstel.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Personeelszaken.htm"></TocEntry>
      <TocEntry
        Title="Algemene vergadering"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/algemene vergadering voorbereiden/Algemene vergadering voorbereiden.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/algemene vergadering voorbereiden/Uitnodiging en agenda.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijzondere algemene vergadering"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/bijzondere algemene vergadering/Bijzonder AV overdragende.htm"></TocEntry>
      <TocEntry
        Title="(Tweede) Raad van bestuur van de verkrijgende maatschappij"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/(Tweede) rvb verkrijgende.htm" />
      <TocEntry
        Title="Notariële overdrachtsakte"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/inwerkingtreding/Inwerkingtreding.htm" />
      <TocEntry
        Title="Nettoactief op een onbeschikbare reserverekening "
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Overdracht om niet- nettoactief reserverekening.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/overdracht algemeenheid/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
    <TocEntry
      Title="Overdracht van bedrijfstak"
      Link="/Content/Welzijnsverenigingen/bedrijfstak/Overdracht van bedrijfstak.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Toepassingsgebied.htm">
        <TocEntry
          Title="De keuze van de formule"
          Link="/Content/Welzijnsverenigingen/bedrijfstak/Formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Vaststelling van de prijs.htm" />
      <TocEntry
        Title="Voorbereiden raad van bestuur"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Voorbereiden raad van bestuur.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/bedrijfstak/Voorstel van overdracht.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Welzijnsverenigingen/bedrijfstak/Staat van activa en passiva.htm" />
        <TocEntry
          Title="Uitnodiging raden van bestuur"
          Link="/Content/Welzijnsverenigingen/bedrijfstak/Uitnodiging raden van bestuur.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Bijeenkomsten raden van bestuur.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Neerlegging en bekendmaking voorstel.htm" />
      <TocEntry
        Title="Personeelszaken"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Personeelszaken.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Raden van bestuur.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Informeer tijdig de toezichthouder.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Inwerkingtreding.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Nettoactief onbeschikbare reserverekening.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Welzijnsverenigingen/bedrijfstak/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OCMW/Trajecten voor SVK-OCMW's.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/OCMW/individuele/Individuele overdrachten.htm"></TocEntry>
    <TocEntry
      Title="Overdracht van bedrijfstak"
      Link="/Content/OCMW/bedrijfstak/Overdracht van bedrijfstak.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OCMW/bedrijfstak/Toepassingsgebied.htm">
        <TocEntry
          Title="Keuze van de formule"
          Link="/Content/OCMW/bedrijfstak/Formule.htm" />
      </TocEntry>
      <TocEntry
        Title="Vaststelling van de prijs"
        Link="/Content/OCMW/bedrijfstak/Vaststelling prijs.htm" />
      <TocEntry
        Title="Voorbereiden vast bureau en bestuursorgaan"
        Link="/Content/OCMW/bedrijfstak/Voorbereiden vast bureau en raad van bestuur.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OCMW/bedrijfstak/Voorstel overdracht.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OCMW/bedrijfstak/Staat activa en passiva.htm" />
        <TocEntry
          Title="Uitnodiging van vast bureau en bestuursorgaan"
          Link="/Content/OCMW/bedrijfstak/Uitnodigingen vast bureau en raad van bestuur.htm" />
      </TocEntry>
      <TocEntry
        Title="Bijeenkomsten vast bureau en bestuursorgaan"
        Link="/Content/OCMW/bedrijfstak/Bijeenkomsten vast bureau en raad van bestuur.htm" />
      <TocEntry
        Title="Neerlegging en bekendmaking"
        Link="/Content/OCMW/bedrijfstak/Neerlegging en bekendmaking.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OCMW/bedrijfstak/Personeelszaken.htm" />
      <TocEntry
        Title="Voorbereiden raad voor maatschappelijk welzijn"
        Link="/Content/OCMW/bedrijfstak/Voorbereiden raad voor maatschappelijk welzijn.htm" />
      <TocEntry
        Title="Raad voor maatschappelijk welzijn"
        Link="/Content/OCMW/bedrijfstak/Raad voor maatschappelijk welzijn.htm" />
      <TocEntry
        Title="(Tweede) vergadering bestuursorgaan"
        Link="/Content/OCMW/bedrijfstak/(Tweede) raad van bestuur.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OCMW/bedrijfstak/Notariële overdrachtsakte.htm" />
      <TocEntry
        Title="Informeer toezichthouder"
        Link="/Content/OCMW/bedrijfstak/Informeer toezichthouder.htm" />
      <TocEntry
        Title="Inwerkingtreding"
        Link="/Content/OCMW/bedrijfstak/Inwerkingtreding.htm" />
      <TocEntry
        Title="Nettoactief onbeschikbare reserverekening"
        Link="/Content/OCMW/bedrijfstak/Nettoactief onbeschikbare reserverekening.htm" />
      <TocEntry
        Title="Tegenwerpbaarheid"
        Link="/Content/OCMW/bedrijfstak/Tegenwerpbaarheid.htm" />
      <TocEntry
        Title="Rechtsgevolgen"
        Link="/Content/OCMW/bedrijfstak/Rechtsgevolgen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OCMW/bedrijfstak/Gevolgen voor lopende overeenkomsten.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Organisatorisch traject"
    Link="/Content/Feitelijk traject/Feitelijk traject.htm">
    <TocEntry
      Title="Naar één WM met één missie/visie"
      Link="/Content/Feitelijk traject/Naar één WM.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Feitelijk traject/Erkenning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Feitelijk traject/Projectstructuur en (retro)planning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Feitelijk traject/Blauwdruk van de WM.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Feitelijk traject/Betrek het personeel.htm" />
    </TocEntry>
    <TocEntry
      Title="Thematische werkgroepen"
      Link="/Content/Feitelijk traject/Thematische werkgroepen.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Trajecten voor anderen"
    Link="/Content/Anderen/Trajecten voor anderen.htm">
    <TocEntry
      Title="Lokale besturen"
      Link="/Content/Anderen/Lokale besturen/Lokale besturen.htm"></TocEntry>
    <TocEntry
      Title="VWF"
      Link="/Content/Anderen/VWF/VWF.htm"></TocEntry>
    <TocEntry
      Title="VMSW"
      Link="/Content/Anderen/VMSW/VMSW.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Ondersteunende maatregelen"
    Link="/Content/Ondersteuning/Ondersteuning.htm">
    <TocEntry
      Title="Financiële ondersteuning"
      Link="/Content/Ondersteuning/Financiële ondersteuning.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ondersteuning/Externe begeleiding organisatieontwikkeling.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ondersteuning/Voorbeeldstappenplan.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ondersteuning/FAQ stemrechten.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ondersteuning/Veelgestelde vragen.htm" />
  </TocEntry>
</CatapultToc>