<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Huidige situatie">
    <TocEntry
      Title="SHM's"
      Link="/Content/Huidige situatie/SHM/SHM's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SHM/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="SVK's"
      Link="/Content/Huidige situatie/SVK/SVK's.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Rechtsvormen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/SVK/Werking.htm" />
    </TocEntry>
    <TocEntry
      Title="Anderen"
      Link="/Content/Huidige situatie/Anderen/Anderen.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/VWF.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/VMSW.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Huidige situatie/Anderen/Lokale besturen.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Woonmaatschappijen">
    <TocEntry
      Title="Doel">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Uitgangspunt.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Doel/Andere actoren.htm" />
    </TocEntry>
    <TocEntry
      Title="Regelgeving"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Regelgeving/KT decreet.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Regelgeving/Uitvoeringsbesluiten.htm" />
    </TocEntry>
    <TocEntry
      Title="Opdrachten"
      Link="/Content/Woonmaatschappijen/Opdrachten/Opdrachten.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Opdrachten/Participatiemogelijkheden.htm" />
    </TocEntry>
    <TocEntry
      Title="Werkingsgebieden">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Referentieregio's.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Afbakeningsvoorstellen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Statutaire en werkelijke zetel.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Werkingsgebieden/Beperkingen sociale woonbeleidscovenanten.htm" />
    </TocEntry>
    <TocEntry
      Title="Rechtsvorm"
      Link="/Content/Woonmaatschappijen/Rechtsvormen/Rechtsvorm.htm"></TocEntry>
    <TocEntry
      Title="Fiscale gunsttarieven"
      Link="/Content/Woonmaatschappijen/Fiscale tarieven/Fiscale gunsttarieven.htm"></TocEntry>
    <TocEntry
      Title="Nieuw opgerichte woonmaatschappij">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Erkenning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering.htm" />
      <TocEntry
        Title="Patrimonium">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Beperkingen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Lopende Financiering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Adviserende comités.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Nieuw opgerichte/Uitkeringsbeperking.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Omgevormde SHM's">
      <TocEntry
        Title="Erkenning">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/SHM's.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/SVK's.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Schaalgrootte.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Werkingsgebiedoverschrijdende activiteiten.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering.htm" />
      <TocEntry
        Title="Patrimonium ">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Beperkingen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Lopende financiering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Financiering overdrachten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Herinvesteringsverplichting.htm" />
      </TocEntry>
      <TocEntry
        Title="Organisatie">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandelen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Aandeelhouders.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Stemrechtverdeling.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Modelstatuten.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Bestuursorgaan.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Dagelijks bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Adviserende comités.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Woonmaatschappijen/Omgevormde SHM/Uitkeringsbeperking.htm" />
      </TocEntry>
      <TocEntry
        Title="Toepasselijkheid van het WVV"
        Link="/Content/Woonmaatschappijen/Omgevormde SHM/Toepasselijkheid WVV.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Voorbereidende handelingen">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Verkenningsfase.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Principieel akkoord tot samenwerking.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Voorbereiding van het traject.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Projectstructuur.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Voorbereidende handelingen/Plan van aanpak.htm" />
    <TocEntry
      Title="Aandachtspunten">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Boekenonderzoek.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Voorbereiding overdracht onroerende goederen.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Voorbereidende handelingen/Intellectuele, industriële eigendomsrechten en vergunningen.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Trajecten voor SHM's">
    <TocEntry
      Title="Keuze van procedure"
      Link="/Content/Traject SHM/Keuze van procedure.htm">
      <TocEntry
        Title="Fusie"
        Link="/Content/Traject SHM/Fusie/Fusie.htm">
        <TocEntry
          Title="Toepassingsgebied"
          Link="/Content/Traject SHM/Fusie/Toepassingsgebied.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Maatschappijen met verschillende rechtsvormen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Fusieformule.htm" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Inkomstenbelasting.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Btw.htm" />
        </TocEntry>
        <TocEntry
          Title="Waardering van de aandelen">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Ruilverhouding.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Beperkingen sociale onderneming.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Nominale vs. economische waarde.htm" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiding raad van bestuur"
          Link="/Content/Traject SHM/Fusie/Voorbereiding raad van bestuur.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Tussentijdse financiële cijfers.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Fusievoorstel.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Bijzonder schriftelijk verslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Controleverslag bedrijfsrevisor.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Bijzonder verslag wijziging rechten verbonden aan soorten aandelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Uitnodiging raden van bestuur.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Bijeenkomsten raden van bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Neerlegging en bekendmaking fusievoorstel.htm" />
        <TocEntry
          Title="Personeelszaken"
          Link="/Content/Traject SHM/Fusie/Personeelszaken.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Uw personeelsleden.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Sociaal secretariaat.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Verzekeringsmaatschappijen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Externe dienst voor preventie op het werk.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Kinderbijslagfonds.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/RVA.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Voorbereiding statutenwijziging.htm" />
        <TocEntry
          Title="Voorbereiding algemene vergadering">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Nieuwe RvB en AV.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Recente jaarrekening en controleverslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Informeren aandeelhouders en aandeelhoudersregister.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Fusie/Uitnodiging en agenda.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Buitengewone algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Bekendmaking.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Datum van inwerkingtreding.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Tegenwerpbaarheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Rechtsgevolgen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Praktische opvolging.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Fusie/Gevolgen lopende overeenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="Splitsing"
        Link="/Content/Traject SHM/Splitsing/Splitsing.htm">
        <TocEntry
          Title="Toepassingsgebied"
          Link="/Content/Traject SHM/Splitsing/Toepassingsgebied.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Maatschappijen met verschillende rechtsvormen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Splitsingsformule.htm" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="New Entry" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Inkomstenbelasting.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Btw.htm" />
        </TocEntry>
        <TocEntry
          Title="Waardering van de aandelen">
          <TocEntry
            Title="New Entry" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/AanTeVullen.htm" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiding raad van bestuur"
          Link="/Content/Traject SHM/Splitsing/Voorbereiding raad van bestuur.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Tussentijdse financiële cijfers.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Splitsingsvoorstel.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Bijzonder schriftelijk verslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Controleverslag bedrijfsrevisor.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Bijzonder verslag wijziging rechten verbonden aan soorten aandelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Uitnodiging raden van bestuur.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Bijeenkomsten raden van bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Neerlegging en bekenmaking splitsingsvoorstel.htm" />
        <TocEntry
          Title="Personeelszaken"
          Link="/Content/Traject SHM/Splitsing/Personeelszaken.htm">
          <TocEntry
            Title="New Entry" />
        </TocEntry>
        <TocEntry
          Title="Buitengewone algemene vergadering voorbereiden"
          Link="/Content/Traject SHM/Splitsing/Buitengewone algemene vergadering voorbereiden.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Wijziging statuten.htm" />
          <TocEntry
            Title="Nieuwe RvB en AV"
            Link="/Content/Traject SHM/Splitsing/Nieuwe raad van bestuur en algemene vergadering samenstellen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Recente jaarrekening en controleverslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Informeren aandeelhouders en aandeelhoudersregister.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Splitsing/Uitnodiging en agenda.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Buitengewone algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Bekendmaking.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Datum van inwerkingtreding.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Tegenwerpbaarheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Rechtsgevolgen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Praktische opvolging.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Splitsing/Gevolgen lopende overeenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="Partiële splitsing"
        Link="/Content/Traject SHM/Partiële/Partiële splitsing.htm">
        <TocEntry
          Title="Toepassingsgebied"
          Link="/Content/Traject SHM/Partiële/Toepassingsgebied.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Maatschappijen met verschillende rechtsvormen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Splitsingsformule.htm" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Inkomstenbelasting.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Btw.htm" />
        </TocEntry>
        <TocEntry
          Title="Waardering van aandelen">
          <TocEntry
            Title="New Entry" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiding raad van bestuur"
          Link="/Content/Traject SHM/Partiële/Voorbereiding raad van bestuur.htm">
          <TocEntry
            Title="Tussentijdse financiële cijfers"
            Link="/Content/Traject SHM/Partiële/tussentijdse financiële cijfers.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Splitsingsvoorstel.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Bijzonder schriftelijk verslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Controleverslag bedrijfsrevisor.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Bijzonder verslag wijzigingen rechten verbonden aan soorten aandelen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Uitnodiging raden van bestuur.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Bijeenkomsten raden van bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Neerlegging en bekendmaking splitsingsvoorstel.htm" />
        <TocEntry
          Title="Personeelszaken"
          Link="/Content/Traject SHM/Partiële/Personeelszaken.htm">
          <TocEntry
            Title="New Entry" />
        </TocEntry>
        <TocEntry
          Title="Buitengewone vergadering voorbereiden"
          Link="/Content/Traject SHM/Partiële/Informeren aandeelhouders en aandeelhoudersregister.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Wijziging statuten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Nieuwe RvB en AV.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Recente jaarrekening en controleverslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Partiële/Uitnodiging en agenda.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Buitengewone algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Bekendmaking.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Datum van inwerkingtreding.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Tegenwerpbaarheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Rechtsgevolgen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Praktische opvolging.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Partiële/Gevolgen lopende overeenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="Overdracht van bedrijfstak"
        Link="/Content/Traject SHM/Bedrijfstak/Overdracht van bedrijfstak.htm">
        <TocEntry
          Title="Toepassingsgebied"
          Link="/Content/Traject SHM/Bedrijfstak/Toepassingsgebied.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Maatschappijen met verschillende rechtsvormen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Formule.htm" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="Inkomstenbelasting"
            Link="/Content/Traject SHM/Bedrijfstak/Inkomstenbelastying.htm"
            ComputeToc="false" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Btw.htm" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiden raad van bestuur"
          Link="/Content/Traject SHM/Bedrijfstak/Voorbereiden raad van bestuur.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Voorstel van overdracht.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Bedrijfstak/Uitnodigingen raden van bestuur.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Bijeenkomsten raden van bestuur.htm" />
        <TocEntry
          Title="Neerlegging en bekendmaking"
          Link="/Content/Traject SHM/Bedrijfstak/Neerlegging en bekandmaking.htm" />
        <TocEntry
          Title="Personeelszaken">
          <TocEntry
            Title="New Entry" />
        </TocEntry>
        <TocEntry
          Title="Raden van bestuur"
          Link="/Content/Traject SHM/Bedrijfstak/Raden van bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Notariële overdrachtsakte.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Datum van inwerkingtreding.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Tegenwerpbaarheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Rechtsgevolgen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Bedrijfstak/Gevolgen lopende overeenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="Overdracht van algemeenheid"
        Link="/Content/Traject SHM/Algemeenheid/Overdracht van algemeenheid.htm">
        <TocEntry
          Title="Toepassingsgebied"
          Link="/Content/Traject SHM/Algemeenheid/Toepassingsgebied.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Maatschappijen met verschillende rechtsvormen.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Formule.htm" />
        </TocEntry>
        <TocEntry
          Title="Fiscale aspecten">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Inkomstenbelasting.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Registratierechten.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Btw.htm" />
        </TocEntry>
        <TocEntry
          Title="Voorbereiden raad van bestuur"
          Link="/Content/Traject SHM/Algemeenheid/Voorbereiden raad van bestuur.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Voorstel van overdracht.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Bijzonder schriftelijk verslag.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Traject SHM/Algemeenheid/Uitnodiging raden van bestuur.htm" />
        </TocEntry>
        <TocEntry
          Title="Bijeenkomsten raden van bestuur"
          Link="/Content/Traject SHM/Algemeenheid/Bijeenkomsten raden van bestuur.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Neerlegging en bekendmaking.htm" />
        <TocEntry
          Title="Personeelszaken">
          <TocEntry
            Title="New Entry" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Algemene vergadering voorbereiden.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Bijzondere algemene vergadering.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Raad van bestuur verkrijger.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Notariële overdrachtsakte.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Datum van inwerkingtreding.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Tegenwerpbaarheid.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Rechtsgevolgen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Traject SHM/Algemeenheid/Gevolgen lopende overeenkomsten.htm" />
      </TocEntry>
      <TocEntry
        Title="Individuele overdrachten">
        <TocEntry
          Title="New Entry" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>