<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/D-Reference/Resources/MasterPages/Other-Topics.flmsp"
  ShowMadCapBacklink="true"
  OutputFile="index.htm"
  OutputFolder="C:\Users\md1526\Documents\My Projects\Draaiboek Woonmaatschappijen\docs"
  MasterToc="/Project/TOCs/Draaiboek.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/GitHub.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>